/**
 * @license
 * Copyright 2012 Fred Lin
 * SPDX-License-Identifier: Apache-2.0
 */

/**
 * @fileoverview Servomotor blocks for Blockly.
 * @author gasolin@gmail.com (Fred Lin)
 * @author scanet@libreduc.cc (Sébastien CANET)
 */

'use strict';

goog.provide('Blockly.Arduino.servo');

goog.require('Blockly.Arduino');

Blockly.Arduino['SERVO_MOVE_EXTERNAL'] = function(block) {
    var dropdown_pin = block.getFieldValue('PIN');
    var value_degree = Blockly.Arduino.valueToCode(block, 'DEGREE', Blockly.Arduino.ORDER_ATOMIC);
    var instanceName = block.getFieldValue("SERVO_NAME");

    Blockly.Arduino.includes_['includes_servo'] = '#include <Servo.h>';
    Blockly.Arduino.definitions_['var_servo' + dropdown_pin] = 'Servo '+instanceName  + ';';
    Blockly.Arduino.setups_['setup_servo_' + dropdown_pin] = instanceName + '.attach(' + dropdown_pin + ');';

    let code = instanceName  + '.write(' + value_degree + ');\n';
    return code;
};

Blockly.Arduino['SERVO_MOVE_SLIDER'] = function(block) {
    var dropdown_pin = block.getFieldValue('PIN');
    var value_degree = block.getFieldValue('DEGREE');

    Blockly.Arduino.includes_['includes_servo'] = '#include <Servo.h>';
    Blockly.Arduino.definitions_['var_servo' + dropdown_pin] = 'Servo servo_' + dropdown_pin + ';';
    Blockly.Arduino.setups_['setup_servo_' + dropdown_pin] = 'servo_' + dropdown_pin + '.attach(' + dropdown_pin + ');';

    let code = 'servo_' + dropdown_pin + '.write(' + value_degree + ');\n';
    return code;
};

Blockly.Arduino['SERVO_READ_DEGREES'] = function(block) {
    var dropdown_pin = block.getFieldValue('PIN');

    Blockly.Arduino.includes_['includes_servo'] = '#include <Servo.h>';
    Blockly.Arduino.definitions_['var_servo' + dropdown_pin] = 'Servo servo_' + dropdown_pin + ';';
    Blockly.Arduino.setups_['setup_servo_' + dropdown_pin] = 'servo_' + dropdown_pin + '.attach(' + dropdown_pin + ');';

    let code = 'servo_' + dropdown_pin + '.read()';
    return [code, Blockly.Arduino.ORDER_ATOMIC];
};