var toolbox_servo = {
    "kind": "categoryToolbox",
    "contents": [{
        "kind": "category",
        "name": "%{BKY_CAT_SERVO}",
        "toolboxitemid": "SERVO",
        "levels": "2, 3",
        "categorystyle": "servo_category",
        "contents": [{
            "kind": "block",
            "id": "angular.servo",
            "levels": "2, 3",
            "type": "SERVO_MOVE_EXTERNAL",
            "value": {
                "kind": "category",
                "name": "DEGREE",
                "shadow": {
                    "field": {
                        "kind": "block",
                        "name": "NUM",
                        "text": "90"
                    },
                    "type": "math_number"
                }
            }
        }, {
            "kind": "block",
            "id": "angular.servo",
            "levels": "2, 3",
            "type": "SERVO_MOVE_SLIDER"
        }, {
            "kind": "block",
            "id": "angular.servo",
            "levels": "2, 3",
            "type": "SERVO_READ_DEGREES"
        }]
    }]
};