/**
 * @license
 * Copyright 2012 Fred Lin
 * SPDX-License-Identifier: Apache-2.0
 */

/**
 * @fileoverview Servomotor blocks for Blockly.
 * @author gasolin@gmail.com (Fred Lin)
 * @author scanet@libreduc.cc (Sébastien CANET)
 */

'use strict';

goog.provide('Blockly.Arduino.servo');

goog.require('Blockly.Arduino');

Blockly.Arduino['SERVO_ATTACH'] = function(block) {
    let instanceName = block.getFieldValue('SERVO_INSTANCE_NAME');
    let value_pin = Blockly.Arduino.valueToCode(this, 'PIN', Blockly.Arduino.ORDER_ATOMIC);

    Blockly.Arduino.includes_['define_servo'] = '#include <Servo.h>';
    Blockly.Arduino.definitions_['var_servo' + instanceName] = 'Servo ' + instanceName + ';';
    Blockly.Arduino.setups_['setup_servo_' + instanceName] = instanceName + '.attach(' + value_pin + ');';
    return '';
};

Blockly.Arduino['SERVO_MOVE_EXTERNAL'] = function(block) {
    let instanceName = block.getFieldValue("SERVO_INSTANCE_NAME");
    let value_degree = Blockly.Arduino.valueToCode(block, 'DEGREE', Blockly.Arduino.ORDER_ATOMIC);

    let code = instanceName + '.write(' + value_degree + ');\n';
    return code;
};

Blockly.Arduino['SERVO_MOVE_SLIDER'] = function(block) {
    let instanceName = block.getFieldValue("SERVO_INSTANCE_NAME");
    let value_degree = block.getFieldValue('DEGREE');

    let code = 'servo_' + instanceName + '.write(' + value_degree + ');\n';
    return code;
};

Blockly.Arduino['SERVO_READ_DEGREES'] = function(block) {
    let instanceName = block.getFieldValue("SERVO_INSTANCE_NAME");

    let code = 'servo_' + instanceName + '.read()';
    return [code, Blockly.Arduino.ORDER_ATOMIC];
};