/**
 * @license
 * Copyright 2020 Sébastien CANET
 * SPDX-License-Identifier: BSD-3-Clause
 */

/**
 * @fileoverview DHT temperature & humidity sensors blocks for Blockly.
 * @author scanet@libreduc.cc (Sébastien Canet)
 */

'use strict';

goog.provide('Blockly.Constants.grove_led_bar_actuators');

goog.require('Blockly');
goog.require('Blockly.Blocks');
goog.require('Blockly.Types');

var grove_led_bar_MediaFolder = "./S4E/categories/seeed/grove_led_bar/";

Blockly.Blocks['grove_led_bar_setLevel'] = {
    init: function() {
        this.appendDummyInput()
            .appendField(Blockly.Msg.SERVO_MOVE_INPUT)
            .appendField(new Blockly.FieldImage(grove_led_bar_MediaFolder + "grove_led_bar.jpg", Code.imageSize, Code.imageSize))
            .appendField(Blockly.Msg.SERVO_PIN)
            .appendField(new Blockly.FieldDropdown(profile.default.dropdownDigital), "PIN");
        this.appendValueInput("DEGREE")
            .setCheck(Blockly.Types.UNS_NUMBER)
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField(Blockly.Msg.SERVO_MOVE_DEGREE);
        this.setPreviousStatement(true, null);
        this.setNextStatement(true, null);
        this.setTooltip(Blockly.Msg.SERVO_MOVE_TOOLTIP);
        this.setHelpUrl(Blockly.Msg.SERVO_MOVE_HELPURL);
        this.setStyle('grove_blocks');
    }
};