/**
 * @license
 * Copyright 2020 Sébastien CANET
 * SPDX-License-Identifier: BSD-3-Clause
 */

/**
 * @fileoverview DHT temperature & humidity sensors blocks for Blockly.
 * @author scanet@libreduc.cc (Sébastien Canet)
 */

'use strict';

goog.provide('Blockly.Constants.grove_led_bar_actuators');

goog.require('Blockly');
goog.require('Blockly.Blocks');
goog.require('Blockly.Types');

var grove_led_bar_MediaFolder = "./S4E/categories/seeed/grove_led_bar/";

Blockly.Blocks['GROVE_LED_BAR_SETALLOFF'] = {
    init: function() {
        this.appendDummyInput()
            .appendField(Blockly.Msg["GROVE_INOUT_LED_BAR_INPUT"])
            .appendField(new Blockly.FieldImage(grove_led_bar_MediaFolder + "grove_led_bar.jpg", Code.imageSize, Code.imageSize))
            .appendField(Blockly.Msg["GROVE_INOUT_LED_BAR_PIN"])
            .appendField(new Blockly.FieldDropdown(profile["default"][0].dropdownDigital), "PIN")
            .appendField(Blockly.Msg["GROVE_INOUT_LED_BAR_ALL_OFF"]);
        this.setPreviousStatement(true, null);
        this.setNextStatement(true, null);
        this.setTooltip(Blockly.Msg["GROVE_INOUT_LED_BAR_TOOLTIP1"]);
        this.setHelpUrl(Blockly.Msg["GROVE_INOUT_LED_BAR_HELPURL"]);
        this.setStyle('grove_blocks');
    }
};

Blockly.Blocks['GROVE_LED_BAR_SETLEVEL'] = {
    init: function() {
        this.appendDummyInput()
            .appendField(Blockly.Msg["GROVE_INOUT_LED_BAR_INPUT"])
            .appendField(new Blockly.FieldImage(grove_led_bar_MediaFolder + "grove_led_bar.jpg", Code.imageSize, Code.imageSize))
            .appendField(Blockly.Msg["GROVE_INOUT_LED_BAR_PIN"])
            .appendField(new Blockly.FieldDropdown(profile["default"][0].dropdownDigital), "PIN");
        this.appendValueInput("LEVEL")
            .setCheck("Number")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField(Blockly.Msg["GROVE_INOUT_LED_BAR_LEVEL"]);
        this.setPreviousStatement(true, null);
        this.setNextStatement(true, null);
        this.setTooltip(Blockly.Msg["GROVE_INOUT_LED_BAR_TOOLTIP2"]);
        this.setHelpUrl(Blockly.Msg["GROVE_INOUT_LED_BAR_HELPURL"]);
        this.setStyle('grove_blocks');
    }
};

Blockly.Blocks['GROVE_INOUT_LED_BAR_TOGGLE'] = {
    init: function() {
        this.appendDummyInput()
            .appendField(Blockly.Msg["GROVE_INOUT_LED_BAR_INPUT"])
            .appendField(new Blockly.FieldImage(grove_led_bar_MediaFolder + "grove_led_bar.jpg", Code.imageSize, Code.imageSize))
            .appendField(Blockly.Msg["GROVE_INOUT_LED_BAR_PIN"])
            .appendField(new Blockly.FieldDropdown(profile["default"][0].dropdownDigital), "PIN");
        this.appendValueInput("LEVEL")
            .setCheck("Number")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField(Blockly.Msg["GROVE_INOUT_LED_BAR_TOGGLE"]);
        this.setPreviousStatement(true, null);
        this.setNextStatement(true, null);
        this.setTooltip(Blockly.Msg["GROVE_INOUT_LED_BAR_TOOLTIP3"]);
        this.setHelpUrl(Blockly.Msg["GROVE_INOUT_LED_BAR_HELPURL"]);
        this.setStyle('grove_blocks');
    }
};