var toolbox_standard = {
    "kind": "categoryToolbox",
    "contents": [{
        "kind": "category",
        "name": "%{BKY_CAT_LOGIC}",
        "toolboxitemid": "LOGIC",
        "level": "1",
        "levels": "1,2,3",
        "categorystyle": "logic_category",
        "contents": [{
            "kind": "block",
            "type": "controls_if"
        }, {
            "kind": "block",
            "blockxml": "<block type='controls_if'><mutation else='1'></mutation></block>"
        }, {
            "kind": "block",
            "type": "logic_compare"
        }, {
            "kind": "block",
            "type": "logic_operation"
        }, {
            "kind": "block",
            "type": "logic_negate"
        }, {
            "kind": "block",
            "type": "logic_boolean"
        }, {
            "kind": "block",
            "type": "logic_null"
        }, {
            "kind": "block",
            "type": "logic_ternary"
        }, {
            "kind": "block",
            "type": "controls_switch"
        }]
    }, {
        "kind": "category",
        "name": "%{BKY_CAT_LOOPS}",
        "toolboxitemid": "LOOPS",
        "level": "1",
        "levels": "1,2,3",
        "categorystyle": "loop_category",
        "contents": [{
            "kind": "block",
            "blockxml": "<block type='controls_repeat_ext'><value name='TIMES'><shadow type='math_number'><field name='NUM'>10</field></shadow></value></block>"
        }, {
            "kind": "block",
            "type": "controls_repeat"
        }, {
            "kind": "block",
            "type": "controls_whileUntil"
        }, {
            "kind": "block",
            "blockxml": "<block type='controls_for'><value name='FROM'><shadow type='math_number'><field name='NUM'>1</field></shadow></value><value name='TO'><shadow type='math_number'><field name='NUM'>10</field></shadow></value><value name='BY'><shadow type='math_number'><field name='NUM'>1</field></shadow></value></block>"
        }, {
            "kind": "block",
            "type": "controls_forEach"
        }, {
            "kind": "block",
            "type": "controls_flow_statements"
        }]
    }, {
        "kind": "category",
        "name": "%{BKY_CAT_MATH}",
        "toolboxitemid": "MATH",
        "level": "1",
        "levels": "1,2,3",
        "categorystyle": "math_category",
        "contents": [{
            "kind": "block",
            "blockxml": "<block type='math_number'><field name='NUM'>123</field></block>"
        }, {
            "kind": "block",
            "type": "inout_angle_maths"
        }, {
            "kind": "block",
            "blockxml": "<block type='math_arithmetic'><value name='A'><shadow type='math_number'><field name='NUM'>1</field></shadow></value><value name='B'><shadow type='math_number'><field name='NUM'>1</field></shadow></value></block>"
        }, {
            "kind": "block",
            "type": "math_interval"
        }, {
            "kind": "block",
            "blockxml": "<block type='math_single'><value name='NUM'><shadow type='math_number'><field name='NUM'>9</field></shadow></value></block>"
        }, {
            "kind": "block",
            "blockxml": "<block type='math_trig'><value name='NUM'><shadow type='math_number'><field name='NUM'>45</field></shadow></value></block>"
        }, {
            "kind": "block",
            "type": "math_constant"
        }, {
            "kind": "block",
            "blockxml": "<block type='math_number_property'><value name='NUMBER_TO_CHECK'><shadow type='math_number'><field name='NUM'>0</field></shadow></value></block>"
        }, {
            "kind": "block",
            "blockxml": "<block type='math_round'><value name='NUM'><shadow type='math_number'><field name='NUM'>3.14</field></shadow></value></block>"
        }, {
            "kind": "block",
            "type": "math_on_list"
        }, {
            "kind": "block",
            "blockxml": "<block type='math_modulo'><value name='DIVIDEND'><shadow type='math_number'><field name='NUM'>64</field></shadow></value><value name='DIVISOR'><shadow type='math_number'><field name='NUM'>10</field></shadow></value></block>"
        }, {
            "kind": "block",
            "blockxml": "<block type='math_constrain'><value name='VALUE'> <shadow type='math_number'> <field name='NUM'>50</field> </shadow> </value> <value name='LOW'> <shadow type='math_number'> <field name='NUM'>1</field> </shadow> </value> <value name='HIGH'> <shadow type='math_number'> <field name='NUM'>100</field> </shadow> </value></block>"
        }, {
            "kind": "block",
            "blockxml": "<block type='math_random_int'><value name='FROM'> <shadow type='math_number'> <field name='NUM'>1</field> </shadow> </value> <value name='TO'> <shadow type='math_number'> <field name='NUM'>100</field> </shadow> </value></block>"
        }, {
            "kind": "block",
            "type": "math_random_float"
        }, {
            "kind": "block",
            "blockxml": "<block type='math_atan2'><value name='X'><shadow type='math_number'><field name='NUM'>1</field></shadow></value><value name='Y'><shadow type='math_number'><field name='NUM'>1</field></shadow></value></block>"
        }]
    }, {
        "kind": "category",
        "name": "%{BKY_CAT_TEXT}",
        "toolboxitemid": "TEXT",
        "level": "1",
        "levels": "1,2,3",
        "categorystyle": "text_category",
        "contents": [{
            "kind": "block",
            "type": "text"
        }, {
            "kind": "block",
            "type": "text_char"
        }, {
            "kind": "block",
            "type": "text_multiline"
        }, {
            "kind": "block",
            "type": "text_join"
        }, {
            "kind": "block",
            "blockxml": "<block type='text_append'><value name='TEXT'></value></block>"
        }, {
            "kind": "block",
            "blockxml": "<block type='text_length'><value name='VALUE'><shadow type='text'><field name='TEXT'>abc</field></shadow></value></block>"
        }, {
            "kind": "block",
            "blockxml": "<block type='text_isEmpty'><value name='VALUE'><shadow type='text'><field name='TEXT'></field></shadow></value></block>"
        }, {
            "kind": "block",
            "blockxml": "<block type='text_indexOf'><value name='VALUE'></value> <value name='FIND'> <shadow type='text'> <field name='TEXT'>abc</field> </shadow> </value></block>"
        }, {
            "kind": "block",
            "blockxml": "<block type='text_charAt'><value name='VALUE'></value></block>"
        }, {
            "kind": "block",
            "blockxml": "<block type='text_getSubstring'><value name='STRING'></value></block>"
        }, {
            "kind": "block",
            "blockxml": "<block type='text_changeCase'><value name='TEXT'> <shadow type='text'> <field name='TEXT'>abc</field> </shadow> </value></block>"
        }, {
            "kind": "block",
            "blockxml": "<block type='text_trim'><value name='TEXT'> <shadow type='text'> <field name='TEXT'>abc</field> </shadow> </value></block>"
        }]
    }, {
        "kind": "category",
        "name": "%{BKY_CAT_ARRAY}",
        "toolboxitemid": "LIST",
        "level": "1",
        "levels": "1,2,3",
        "categorystyle": "list_category",
        "contents": [{
            "kind": "block",
            "blockxml": "<block type='Array_create_with'><mutation items='0'></mutation></block>"
        }, {
            "kind": "block",
            "type": "Array_getIndex_in_list"
        }, {
            "kind": "block",
            "type": "Array_modify"
        }, {
            "kind": "block",
            "type": "Array_declare"
        }, {
            "kind": "block",
            "type": "Array_create"
        }, {
            "kind": "block",
            "type": "Array_fix"
        }, {
            "kind": "block",
            "type": "Array_getIndex_in_array"
        }]
    }, {
        "kind": "category",
        "name": "%{BKY_CAT_COLOUR}",
        "toolboxitemid": "COLOUR",
        "level": "1",
        "levels": "1,2,3",
        "categorystyle": "colour_category",
        "contents": [{
            "kind": "block",
            "type": "colour_picker"
        }, {
            "kind": "block",
            "type": "colour_random"
        }, {
            "kind": "block",
            "type": "colour_rgb"
        }, {
            "kind": "block",
            "blockxml": "<block type='colour_blend'><value name='COLOUR1'> <shadow type='colour_picker'> <field name='COLOUR'>#ff0000</field> </shadow> </value> <value name='COLOUR2'> <shadow type='colour_picker'> <field name='COLOUR'>#3333ff</field> </shadow> </value> <value name='RATIO'> <shadow type='math_number'> <field name='NUM'>0.5</field> </shadow> </value></block>"
        }]
    }, {
        "kind": "category",
        "name": "%{BKY_CAT_VARIABLES}",
        "toolboxitemid": "VARIABLES",
        "level": "1",
        "levels": "1,2,3",
        "categorystyle": "variable_category",
        "custom": "VARIABLE"
    }, {
        "kind": "category",
        "name": "%{BKY_CAT_FUNCTIONS}",
        "toolboxitemid": "FUNCTIONS",
        "level": "1",
        "levels": "1,2,3",
        "categorystyle": "procedure_category",
        "custom": "PROCEDURE"
    }, {
        "kind": "sep"
    }]
};