/**
 * @license
 * Copyright 2020 Sébastien CANET
 * SPDX-License-Identifier: Apache-2.0
 */

/**
 * @fileoverview Generating Arduino code for typed variable.
 * @author scanet@libreduc.cc (Sébastien CANET)
 */

'use strict';

goog.provide('Blockly.Arduino.Variables');

goog.require('Blockly.Arduino');

Blockly.Arduino['variables_get'] = function(block) {
    let code = Blockly.Arduino.nameDB_.getName(block.getFieldValue('VAR'), Blockly.Variables.NAME_TYPE);
    return [code, Blockly.Arduino.ORDER_ATOMIC];
};

Blockly.Arduino['variables_set'] = function(block) {
    let argument0 = Blockly.Arduino.valueToCode(block, 'VALUE', Blockly.Arduino.ORDER_ASSIGNMENT) || '0';
    let varName = Blockly.Arduino.nameDB_.getName(block.getFieldValue('VAR'), Blockly.Variables.NAME_TYPE);
    return (varName + ' = ' + argument0 + ';\n');
};


Blockly.Arduino['variables_set_scope'] = function(block) {
    let argument0 = Blockly.Arduino.valueToCode(block, 'VALUE', Blockly.Arduino.ORDER_ASSIGNMENT) || '0';
    let varName = Blockly.Arduino.nameDB_.getName(block.getFieldValue('VAR'), Blockly.Variables.NAME_TYPE);
    let result = varName + ' = ' + argument0 + ';\n';
    let scope = block.getFieldValue('SCOPE');
    if (scope && scope.startsWith('L') && Blockly.Arduino.TypeEachLocalVar[varName]) {
        for (let i = 0; i < Blockly.Arduino.TypeEachLocalVar[varName].length; i++) {
            let varType = Blockly.Arduino.TypeEachLocalVar[varName][i][0];
            let varProc = Blockly.Arduino.TypeEachLocalVar[varName][i][1];
            let scope = Blockly.Arduino.TypeEachLocalVar[varName][i][2];
            let idBlock = Blockly.Arduino.TypeEachLocalVar[varName][i][3];
            if (block.id === idBlock) {
                if (varType) {
                    result = varType + ' ' + result;
                }
            }
        }
    }
    return result;
};

Blockly.Arduino['variables_set_type'] = function(block) {
    let argument0 = Blockly.Arduino.valueToCode(block, 'VARIABLE_SETTYPE_INPUT', Blockly.Arduino.ORDER_ASSIGNMENT) || '0';
    let varType = Blockly.Arduino.getArduinoType_(Blockly.Types[block.getFieldValue('VARIABLE_SETTYPE_TYPE')]);
    let code = '(' + varType + ')(' + argument0 + ')';
    return [code, Blockly.Arduino.ORDER_ATOMIC];
};

Blockly.Arduino['variables_const'] = function(block) {
    let argument0 = Blockly.Arduino.valueToCode(block, 'VALUE', Blockly.Arduino.ORDER_ASSIGNMENT) || '0';
    let varName = Blockly.Arduino.nameDB_.getName(block.getFieldValue('VAR'), Blockly.Variables.NAME_TYPE);
    let typeBlock = Blockly.Arduino.getArduinoType_(Blockly.Types.getChildBlockType(block));
    Blockly.Arduino.variables_[block.getFieldValue('VAR')] = 'const ' + typeBlock + ' ' + varName + ' = ' + argument0 + ';';
    return '';
};

Blockly.Arduino['variables_set_init'] = function(block) {
    let argument0 = Blockly.Arduino.valueToCode(block, 'VALUE', Blockly.Arduino.ORDER_ASSIGNMENT) || '0';
    let varName = Blockly.Arduino.nameDB_.getName(block.getFieldValue('VAR'), Blockly.Variables.NAME_TYPE);
    let varType = Blockly.Arduino.getArduinoType_(Blockly.Types[block.getFieldValue('VARIABLE_SETTYPE_TYPE')]);
    Blockly.Arduino.variables_[block.getFieldValue('VAR')] = varType + ' ' + varName + ' = ' + argument0 + ';';
    return '';
};

Blockly.Arduino['variables_define'] = function(block) {
    let argument0 = Blockly.Arduino.valueToCode(block, 'VALUE', Blockly.Arduino.ORDER_ASSIGNMENT) || '0';
    let varName = Blockly.Arduino.nameDB_.getName(block.getFieldValue('VAR'), Blockly.Variables.NAME_TYPE);
    Blockly.Arduino.variables_[block.getFieldValue('VAR')] = '#define ' + varName + ' ' + argument0;
    return "";
};