var toolbox_GROVE = {
    "kind": "categoryToolbox",
    "contents": [{
        "kind": "category",
        "name": "%{BKY_CAT_GROVE}",
        "toolboxitemid": "GROVE",
        "levels": "1,2,3",
        "categorystyle": "grove_category",
        "contents": [{
            "kind": "category",
            "name": "%{BKY_CAT_GROVE_IN}",
            "toolboxitemid": "GROVE_IN",
            "levels": "1,2,3",
            "categorystyle": "grove_category",
            "contents": [{
                "kind": "block",
                "id": "dht.grove",
                "levels": "1, 2, 3",
                "type": "GROVE_DHT_SENSOR_READ"
            }]
        }, {
            "kind": "category",
            "name": "%{BKY_CAT_GROVE_OUT}",
            "toolboxitemid": "GROVE_OUT",
            "levels": "1,2,3",
            "categorystyle": "grove_category",
            "contents": [{
                "kind": "block",
                "id": "led_bar.grove",
                "levels": "1, 2, 3",
                "type": "GROVE_LED_BAR_SETALLOFF"
            }, {
                "kind": "block",
                "id": "led_bar.grove",
                "levels": "1, 2, 3",
                "type": "GROVE_LED_BAR_SETLEVEL"
            }, {
                "kind": "block",
                "id": "led_bar.grove",
                "levels": "1, 2, 3",
                "type": "GROVE_INOUT_LED_BAR_TOGGLE"
            }]
        }, {
            "kind": "category",
            "name": "%{BKY_CAT_GROVE_COMM}",
            "toolboxitemid": "GROVE_COMM",
            "level": "2, 3",
            "levels": "2, 3",
            "categorystyle": "grove_category",
            "contents": [{
                "kind": "block",
                "id": "wifi_uart.grove",
                "levels": "2, 3",
                "type": "GROVE_WIFI_UART_DEFINE"
            }]
        }, {
            "kind": "category",
            "name": "%{BKY_CAT_GROVE_LCD}",
            "toolboxitemid": "GROVE_LCD",
            "levels": "1,2,3",
            "categorystyle": "grove_category",
            "contents": [{
                "kind": "block",
                "id": "lcd_rgb.grove",
                "levels": "1, 2, 3",
                "type": "GROVE_LCD_RGB_PRINT"
            }, {
                "kind": "block",
                "id": "lcd_rgb.grove",
                "levels": "1, 2, 3",
                "type": "GROVE_LCD_RGB_POWER"
            }, {
                "kind": "block",
                "id": "lcd_rgb.grove",
                "levels": "1, 2, 3",
                "type": "GROVE_LCD_RGB_CLEAN"
            }, {
                "kind": "block",
                "id": "lcd_rgb.grove",
                "levels": "1, 2, 3",
                "type": "GROVE_LCD_RGB_EFFECT"
            }, {
                "kind": "block",
                "id": "lcd_rgb.grove",
                "levels": "1, 2, 3",
                "type": "GROVE_LCD_RGB_INIT"
            }, {
                "kind": "block",
                "id": "lcd_rgb.grove",
                "levels": "1, 2, 3",
                "type": "GROVE_LCD_RGB_CLEAR"
            }, {
                "kind": "block",
                "id": "lcd_rgb.grove",
                "levels": "1, 2, 3",
                "type": "GROVE_LCD_RGB_SCROLLING"
            }, {
                "kind": "block",
                "id": "lcd_rgb.grove",
                "levels": "1, 2, 3",
                "type": "GROVE_LCD_RGB_SET_CURSOR"
            }, {
                "kind": "block",
                "id": "lcd_rgb.grove",
                "levels": "1, 2, 3",
                "type": "GROVE_LCD_RGB_SET_RGB"
            }, {
                "kind": "block",
                "id": "lcd_rgb.grove",
                "levels": "1, 2, 3",
                "type": "GROVE_LCD_RGB_PRINT_DATA"
            }, {
                "kind": "block",
                "id": "lcd_rgb.grove",
                "levels": "1, 2, 3",
                "type": "GROVE_LCD_RGB_WRITE_DATA"
            }]
        }]
    }]
};