var toolbox_ESP = {
    "kind": "categoryToolbox",
    "contents": [{
        "kind": "category",
        "name": "%{BKY_CAT_WIFI_ESP}",
        "toolboxitemid": "ESP",
        "levels": "2, 3",
        "categorystyle": "esp_category",
        "contents": [{
            "kind": "category",
            "name": "%{BKY_CAT_WIFI_ESP_UART}",
            "toolboxitemid": "WIFI_ESP_UART",
            "levels": "3",
            "categorystyle": "esp_category",
            "contents": [{
                "kind": "block",
                "id": "wifi_server.esp",
                "levels": "2, 3",
                "type": "WIFI_ESP_UART_CONNECTION"
            }, {
                "kind": "block",
                "id": "wifi_uart.esp",
                "levels": "2, 3",
                "type": "WIFI_ESP_UART_SERVER_DEFINE"
            }, {
                "kind": "block",
                "id": "wifi_uart.esp",
                "levels": "2, 3",
                "type": "WIFI_ESP_UART_CHECK_SHIELD"
            }, {
                "kind": "block",
                "id": "wifi_uart.esp",
                "levels": "2, 3",
                "type": "WIFI_ESP_UART_BEGIN"
            }, {
                "kind": "block",
                "id": "wifi_uart.esp",
                "levels": "2, 3",
                "type": "WIFI_ESP_UART_LOCALIP"
            }, {
                "kind": "block",
                "id": "wifi_uart.esp",
                "levels": "2, 3",
                "type": "WIFI_ESP_UART_SSID"
            }, {
                "kind": "block",
                "id": "wifi_uart.esp",
                "levels": "2, 3",
                "type": "WIFI_ESP_UART_SERVER_BEGIN"
            }, {
                "kind": "block",
                "id": "wifi_uart.esp",
                "levels": "2, 3",
                "type": "WIFI_ESP_UART_SERVER_AVAILABLE"
            }, {
                "kind": "block",
                "id": "wifi_uart.esp",
                "levels": "2, 3",
                "type": "WIFI_ESP_UART_SERVER_CLIENT_OBJECT"
            }, {
                "kind": "block",
                "id": "wifi_uart.esp",
                "levels": "2, 3",
                "type": "WIFI_ESP_UART_SERVER_CLIENT_CONNECTED"
            }, {
                "kind": "block",
                "id": "wifi_uart.esp",
                "levels": "2, 3",
                "type": "WIFI_ESP_UART_SERVER_CLIENT_AVAILABLE"
            }, {
                "kind": "block",
                "id": "wifi_uart.esp",
                "levels": "2, 3",
                "type": "WIFI_ESP_UART_SERVER_CLIENT_READ"
            }, {
                "kind": "block",
                "id": "wifi_uart.esp",
                "levels": "2, 3",
                "type": "WIFI_ESP_UART_SERVER_CLIENT_STOP"
            }, {
                "kind": "block",
                "id": "wifi_uart.esp",
                "levels": "2, 3",
                "type": "WIFI_ESP_UART_SERVER_CLIENT_PRINT"
            }, {
                "kind": "block",
                "id": "wifi_uart.esp",
                "levels": "2, 3",
                "type": "WIFI_ESP_UART_SERVER_CLIENT_PRINT_MULTILINETEXTINPUT"
            }]
        }, {
            "kind": "category",
            "name": "%{BKY_CAT_WIFI_ESP_SERVER}",
            "toolboxitemid": "WIFI_ESP_SERVER",
            "levels": "3",
            "categorystyle": "esp_category",
            "contents": [{
                "kind": "block",
                "id": "wifi_server.esp",
                "levels": "2, 3",
                "type": "WIFI_ESP_SERVER_SERVER_DEFINE"
            }, {
                "kind": "block",
                "id": "wifi_server.esp",
                "levels": "2, 3",
                "type": "WIFI_ESP_SERVER_SERVER_BEGIN"
            }, {
                "kind": "block",
                "id": "wifi_server.esp",
                "levels": "2, 3",
                "type": "WIFI_ESP_SERVER_WIFI_BEGIN"
            }, {
                "kind": "block",
                "id": "wifi_server.esp",
                "levels": "2, 3",
                "type": "WIFI_ESP_SERVER_SERVER_SEND"
            }, {
                "kind": "block",
                "id": "wifi_server.esp",
                "levels": "2, 3",
                "type": "WIFI_ESP_SERVER_SERVER_ON"
            }, {
                "kind": "block",
                "id": "wifi_server.esp",
                "levels": "2, 3",
                "type": "WIFI_ESP_SERVER_SERVER_ON_HANDLER"
            }, {
                "kind": "block",
                "id": "wifi_server.esp",
                "levels": "2, 3",
                "type": "WIFI_ESP_SERVER_LOCALIP"
            }, {
                "kind": "block",
                "id": "wifi_server.esp",
                "levels": "2, 3",
                "type": "WIFI_ESP_SERVER_SSID"
            }, {
                "kind": "block",
                "id": "wifi_server.esp",
                "levels": "2, 3",
                "type": "WIFI_ESP_SERVER_CLIENT_OBJECT"
            }, {
                "kind": "block",
                "id": "wifi_server.esp",
                "levels": "2, 3",
                "type": "WIFI_ESP_SERVER_CLIENT_ACCEPT"
            }, {
                "kind": "block",
                "id": "wifi_server.esp",
                "levels": "2, 3",
                "type": "WIFI_ESP_SERVER_CLIENT_AVAILABLE"
            }, {
                "kind": "block",
                "id": "wifi_server.esp",
                "levels": "2, 3",
                "type": "WIFI_ESP_SERVER_CLIENT_HANDLE"
            }, {
                "kind": "block",
                "id": "wifi_server.esp",
                "levels": "2, 3",
                "type": "WIFI_ESP_SERVER_CLIENT_CONNECTED"
            }, {
                "kind": "block",
                "id": "wifi_server.esp",
                "levels": "2, 3",
                "type": "WIFI_ESP_SERVER_CLIENT_READ"
            }, {
                "kind": "block",
                "id": "wifi_server.esp",
                "levels": "2, 3",
                "type": "WIFI_ESP_SERVER_CLIENT_STOP"
            }, {
                "kind": "block",
                "id": "wifi_server.esp",
                "levels": "2, 3",
                "type": "WIFI_ESP_SERVER_CLIENT_PRINT"
            }, {
                "kind": "block",
                "id": "wifi_server.esp",
                "levels": "2, 3",
                "type": "WIFI_ESP_SERVER_CLIENT_PRINT_MULTILINETEXTINPUT"
            }]
        }]
    }]
};