//---------------------------------board_base--------------------------------------------

Blockly.Blocks.BOARD_BASE_SETUP.getBlockType = function() {
    return Blockly.Types.NULL;
};
Blockly.Blocks.BOARD_BASE_LOOP.getBlockType = function() {
    return Blockly.Types.NULL;
};
Blockly.Blocks.BASE_DEFINE_BLOC.getBlockType = function() {
    return Blockly.Types.NULL;
};
Blockly.Blocks.BOARD_BASE_INOUT_BUILDIN_LED.getBlockType = function() {
    return Blockly.Types.NULL;
};
Blockly.Blocks.BOARD_BASE_INOUT_DIGITAL_WRITE.getBlockType = function() {
    return Blockly.Types.NULL;
};
Blockly.Blocks.BOARD_BASE_INOUT_DIGITAL_READ.getBlockType = function() {
    return Blockly.Types.NUMBER;
};
Blockly.Blocks.BOARD_BASE_INOUT_HIGHLOW.getBlockType = function() {
    return Blockly.Types.NULL;
};
Blockly.Blocks.BOARD_BASE_INOUT_ANALOG_WRITE.getBlockType = function() {
    return Blockly.Types.NULL;
};
Blockly.Blocks.BOARD_BASE_INOUT_ANALOG_WRITE_SLIDER.getBlockType = function() {
    return Blockly.Types.NULL;
};
Blockly.Blocks.BOARD_BASE_INOUT_ANALOG_READ.getBlockType = function() {
    return Blockly.Types.NUMBER;
};
Blockly.Blocks.BOARD_BASE_DELAY.getBlockType = function() {
    return Blockly.Types.NULL;
};
Blockly.Blocks.BOARD_BASE_ANGLE.getBlockType = function() {
    return Blockly.Types.NUMBER;
};
Blockly.Blocks.BOARD_BASE_MAP.getBlockType = function() {
    return Blockly.Types.NUMBER;
};
Blockly.Blocks.BOARD_BASE_INOUT_TONE.getBlockType = function() {
    return Blockly.Types.NULL;
};
Blockly.Blocks.BOARD_BASE_INOUT_NOTONE.getBlockType = function() {
    return Blockly.Types.NULL;
};

//---------------------------------board_iot--------------------------------------------

Blockly.Blocks.BOARD_IOT_AUTOFORMATWEBSOCKET.getBlockType = function() {
    return Blockly.Types.NULL;
};
Blockly.Blocks.BOARD_IOT_AUTOFORMATWEBSOCKET_CONTAINER.getBlockType = function() {
    return Blockly.Types.NULL;
};
Blockly.Blocks.BOARD_IOT_AUTOFORMATWEBSOCKET_ITEM.getBlockType = function() {
    return Blockly.Types.NULL;
};

//---------------------------------board_serial--------------------------------------------

Blockly.Blocks.BOARD_SERIAL_INIT.getBlockType = function() {
    return Blockly.Types.NULL;
};
Blockly.Blocks.BOARD_SERIAL_PRINTFOR.getBlockType = function() {
    return Blockly.Types.NULL;
};
Blockly.Blocks.BOARD_SERIAL_PRINT.getBlockType = function() {
    return Blockly.Types.NULL;
};
Blockly.Blocks.BOARD_SERIAL_WRITE.getBlockType = function() {
    return Blockly.Types.NULL;
};
Blockly.Blocks.BOARD_SERIAL_AVAILABLE.getBlockType = function() {
    return Blockly.Types.BOOLEAN;
};
Blockly.Blocks.BOARD_SERIAL_READ.getBlockType = function() {
    return Blockly.Types.TEXT;
};
Blockly.Blocks.BOARD_SERIAL_READSTRINGUNTIL.getBlockType = function() {
    return Blockly.Types.TEXT;
};
Blockly.Blocks.BOARD_SERIAL_TEXT_PROMPT_EXT.getBlockType = function() {
    return Blockly.Types.TEXT;
};
Blockly.Blocks.BOARD_SERIAL_FLUSH.getBlockType = function() {
    return Blockly.Types.NULL;
};
Blockly.Blocks.board_serial_formatCSV.getBlockType = function() {
    return Blockly.Types.NULL;
};
Blockly.Blocks.BOARD_SERIAL_AUTOFORMAT_CSV.getBlockType = function() {
    return Blockly.Types.NULL;
};
Blockly.Blocks.BOARD_SERIAL_AUTOFORMAT_CSV_CONTAINER.getBlockType = function() {
    return Blockly.Types.NULL;
};
Blockly.Blocks.BOARD_SERIAL_AUTOFORMAT_CSV_ITEM.getBlockType = function() {
    return Blockly.Types.NULL;
};