/**
 * @license
 * Copyright 2020 Sébastien CANET
 * SPDX-License-Identifier: BSD-3-Clause
 */

/**
 * @fileoverview Generating Arduino code for basics board command blocks.
 * @author scanet@libreduc.cc (Sébastien CANET)
 */

'use strict';

goog.provide('Blockly.Arduino.board_iot');

goog.require('Blockly.Arduino');

Blockly.Arduino['board_iot_autoFormatWebsocket'] = function(block) {
    var elements = new Array(block.itemCount_);
    var code = '';
    for (var i = 0; i < block.itemCount_; i++) {
        elements[i] = Blockly.Arduino.valueToCode(block, 'ADD' + i,
            Blockly.Arduino.ORDER_NONE) || 'null';
        code += "WebSocket.send(" + elements[i] + ");\n";
        code += "WebSocket.send(';');\n";
    }
    code = code.substring(0, code.length - 19);
    code += "WebSocket.send();\n";
    return code;
};