/**
 * @license
 * Copyright 2020 Sébastien CANET
 * SPDX-License-Identifier: Apache-2.0
 */

/**
 * @fileoverview Generating Arduino code for basics board command blocks.
 * @author scanet@libreduc.cc (Sébastien CANET)
 */

'use strict';

goog.provide('Blockly.Arduino.board_base');

goog.require('Blockly.Arduino');

Blockly.Arduino['BASE_DEFINE_BLOC'] = function() {
    var branch = Blockly.Arduino.statementToCode(this, 'DO');
    if (Blockly.Arduino.INFINITE_LOOP_TRAP) {
        branch = Blockly.Arduino.INFINITE_LOOP_TRAP.replace(/%1/g, '\'' + this.id + '\'') + branch;
    }
    var setup_key = Blockly.Arduino.variableDB_.getDistinctName('base_setup', Blockly.Variables.NAME_TYPE);
    Blockly.Arduino.variables_[setup_key] = branch;
    return "";
};

Blockly.Arduino['BOARD_BASE_SETUP'] = function(block) {
    var code = Blockly.Arduino.statementToCode(block, 'SETUP');
    if (Blockly.Arduino.INFINITE_LOOP_TRAP) {
        code = Blockly.Arduino.INFINITE_LOOP_TRAP.replace(/%1/g,
            '\'' + block.id + '\'') + code;
    }
    code = Blockly.Arduino.scrub_(block, code);
    Blockly.Arduino.setups_['base_setup'] = code;
    return "";
};

Blockly.Arduino['BOARD_BASE_LOOP'] = function(block) {
    var code = Blockly.Arduino.statementToCode(block, 'LOOP');
    if (Blockly.Arduino.INFINITE_LOOP_TRAP) {
        code = Blockly.Arduino.INFINITE_LOOP_TRAP.replace(/%1/g,
            '\'' + block.id + '\'') + code;
    }
    code = Blockly.Arduino.scrub_(block, code);
    return code;
};

Blockly.Arduino['BOARD_BASE_INOUT_BUILDIN_LED'] = function(block) {
    var dropdown_stat = block.getFieldValue('STAT');
    Blockly.Arduino.setups_['setup_output_13'] = 'pinMode(LED_BUILTIN, OUTPUT);';
    var code = 'digitalWrite(LED_BUILTIN, ' + dropdown_stat + ');\n'
    return code;
};

Blockly.Arduino['BOARD_BASE_INOUT_DIGITAL_WRITE'] = function(block) {
    var dropdown_pin = block.getFieldValue('PIN');
    var dropdown_stat = block.getFieldValue('STAT');
    Blockly.Arduino.setups_['setup_output_' + dropdown_pin] = 'pinMode(' + dropdown_pin + ', OUTPUT);';
    var code = 'digitalWrite(' + dropdown_pin + ', ' + dropdown_stat + ');\n'
    return code;
};

Blockly.Arduino['BOARD_BASE_INOUT_DIGITAL_READ'] = function(block) {
    var dropdown_pin = block.getFieldValue('PIN');
    Blockly.Arduino.setups_['setup_input_' + dropdown_pin] = 'pinMode(' + dropdown_pin + ', INPUT);';
    var code = 'digitalRead(' + dropdown_pin + ')';
    return [code, Blockly.Arduino.ORDER_ATOMIC];
};

Blockly.Arduino['BOARD_BASE_INOUT_HIGHLOW'] = function(block) {
    // Boolean values HIGH and LOW.
    var code = (block.getFieldValue('BOOL') == 'HIGH') ? 'HIGH' : 'LOW';
    return [code, Blockly.Arduino.ORDER_ATOMIC];
};

Blockly.Arduino['BOARD_BASE_INOUT_ANALOG_WRITE'] = function(block) {
    var dropdown_pin = block.getFieldValue('PIN');
    var value_num = Blockly.Arduino.valueToCode(this, 'PWM', Blockly.Arduino.ORDER_ATOMIC);
    //Blockly.Arduino.setups_['setup_output'+dropdown_pin] = 'pinMode('+dropdown_pin+', OUTPUT);';
    var code = 'analogWrite(' + dropdown_pin + ', ' + value_num + ');\n';
    return code;
};

Blockly.Arduino['BOARD_BASE_INOUT_ANALOG_WRITE_SLIDER'] = function(block) {
    var dropdown_pin = block.getFieldValue('PIN');
    var value_num = block.getFieldValue('PWM');
    //Blockly.Arduino.setups_['setup_output'+dropdown_pin] = 'pinMode('+dropdown_pin+', OUTPUT);';
    var code = 'analogWrite(' + dropdown_pin + ', ' + value_num + ');\n';
    return code;
};

Blockly.Arduino['BOARD_BASE_INOUT_ANALOG_READ'] = function(block) {
    var dropdown_pin = block.getFieldValue('PIN');
    //Blockly.Arduino.setups_['setup_input_'+dropdown_pin] = 'pinMode('+dropdown_pin+', INPUT);';
    var code = 'analogRead(' + dropdown_pin + ')';
    return [code, Blockly.Arduino.ORDER_ATOMIC];
};

Blockly.Arduino['BOARD_BASE_DELAY'] = function(block) {
    var delay_time = Blockly.Arduino.valueToCode(this, 'DELAY_TIME', Blockly.Arduino.ORDER_ATOMIC) || '1000'
    var code = 'delay(' + delay_time + ');\n';
    return code;
};

Blockly.Arduino['BOARD_BASE_ANGLE'] = function(block) {
    var angle = this.getFieldValue('ANGLE');
    return [angle, Blockly.Arduino.ORDER_ATOMIC];
};

Blockly.Arduino['BOARD_BASE_MAP'] = function(block) {
    var value_num = Blockly.Arduino.valueToCode(this, 'NUM', Blockly.Arduino.ORDER_NONE);
    var value_dmax = Blockly.Arduino.valueToCode(this, 'DMAX', Blockly.Arduino.ORDER_ATOMIC);
    var code = 'map(' + value_num + ', 0, 1024, 0, ' + value_dmax + ')';
    return [code, Blockly.Arduino.ORDER_NONE];
};

Blockly.Arduino['BOARD_BASE_INOUT_TONE'] = function(block) {
    var dropdown_pin = block.getFieldValue("PIN");
    var value_num = Blockly.Arduino.valueToCode(this, "NUM", Blockly.Arduino.ORDER_ATOMIC);
    Blockly.Arduino.setups_['setup_output' + dropdown_pin] = 'pinMode(' + dropdown_pin + ', OUTPUT);';
    var code = "tone(" + dropdown_pin + ", " + value_num + ");\n";
    return code;
};

Blockly.Arduino['BOARD_BASE_INOUT_NOTONE'] = function(block) {
    var dropdown_pin = block.getFieldValue("PIN");
    Blockly.Arduino.setups_['setup_output' + dropdown_pin] = 'pinMode(' + dropdown_pin + ', OUTPUT);';
    var code = "noTone(" + dropdown_pin + ");\n";
    return code;
};