var toolbox_arrowhead = {
    "kind": "categoryToolbox",
    "contents": [{
        "kind": "category",
        "name": "%{BKY_CAT_ARROWHEAD}",
        "toolboxitemid": "ARROWHEAD",
        "levels": "3",
        "categorystyle": "arrowhead_category",
        "contents": [{
                "kind": "category",
                "name": "%{BKY_CAT_ARROWHEAD_ESP}",
                "toolboxitemid": "ARROWHEAD_ESP",
                "levels": "3",
                "categorystyle": "arrowhead_category",
                "contents": [{
                    "kind": "block",
                    "id": "esp.arrowhead",
                    "levels": "3",
                    "type": "AHF_ESP_DEFINE"
                }, {
                    "kind": "block",
                    "id": "esp.arrowhead",
                    "levels": "3",
                    "type": "AHF_ESP_SERVICE_REGISTRY_DEF"
                }, {
                    "kind": "block",
                    "id": "esp.arrowhead",
                    "levels": "3",
                    "type": "AHF_ESP_SR_REGISTER_TEST"
                }, {
                    "kind": "block",
                    "id": "esp.arrowhead",
                    "levels": "3",
                    "type": "AHF_ESP_SR_UNREGISTER_TEST"
                }, {
                    "kind": "block",
                    "id": "esp.arrowhead",
                    "levels": "3",
                    "type": "AHF_ESP_FORMAT_DATA_SENML"
                }, {
                    "kind": "block",
                    "id": "esp.arrowhead",
                    "levels": "3",
                    "type": "AHF_ESP_KEEP_CONNECTION"
                }]
            }
            // {
            //     "kind": "category",
            //     "name": "%{BKY_CAT_ARROWHEAD_WIFI}",
            //     "toolboxitemid": "ARROWHEAD_WIFI",
            //     "levels": "3",
            //     "categorystyle": "arrowhead_category",
            //     "contents": [{
            //         "kind": "block",
            //         "id": "wifi.arrowhead",
            //         "levels": "3",
            //         "type": "AHF_ESP_DEFINE"
            //     }]
            // },
            // {
            //     "kind": "category",
            //     "name": "%{BKY_CAT_ARROWHEAD_RJ}",
            //     "toolboxitemid": "ARROWHEAD_RJ",
            //     "levels": "3",
            //     "categorystyle": "arrowhead_category",
            //     "contents": [{
            //         "kind": "block",
            //         "id": "network.arrowhead",
            //         "levels": "3",
            //         "type": "AHF_ESP_DEFINE"
            //     }]
            // }
        ]
    }]
};