<xml xmlns="https://developers.google.com/blockly/xml">
  <variables>
    <variable id="WyI.NeH.7tOrMhs]S*}}">requestCount</variable>
    <variable id="{ZASMZWH%No3yguFelgL">currentLineIsBlank</variable>
    <variable id="nqa#dt^K.L^a/A7.*eL@">data</variable>
    <variable id="JM[nz+dViX5nWWjQ23ac">temp_sensor</variable>
  </variables>
  <block type="board_base_setup" id="xR5_f!8({?YY?qS%CiOD" x="-88" y="-163">
    <statement name="SETUP">
      <block type="variables_set" id="monma}[M3b/I2TP|}P=*">
        <field name="VAR" id="WyI.NeH.7tOrMhs]S*}}">requestCount</field>
        <value name="VALUE">
          <block type="math_number" id="%ZxO4}Ln70N@Y!lma[$}">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="grove_led_bar_setAllOff" id="?`h!2iU{EFB+JKArgD(T">
            <field name="PIN">6</field>
            <next>
              <block type="grove_uart_wifi_declare" id="}YU7ij%cVa-Y!SJ=,h38">
                <value name="Rx">
                  <block type="math_number" id="+^!L0/}mR33mWlqM/fb(">
                    <field name="NUM">2</field>
                  </block>
                </value>
                <value name="Tx">
                  <block type="math_number" id="!/YywsGFs=A:CNrzG5c{">
                    <field name="NUM">3</field>
                  </block>
                </value>
                <value name="NAME">
                  <block type="text" id="pE=G./=vi;XHS%~3#vyM">
                    <field name="TEXT">SerialWiFi</field>
                  </block>
                </value>
                <value name="SPEED">
                  <block type="math_number" id="TaKa+*emP}.{M`ClH|LO">
                    <field name="NUM">9600</field>
                  </block>
                </value>
                <next>
                  <block type="board_serial_init" id="@a%Uz8TuNGfhuSD40miR">
                    <field name="SPEED">115200</field>
                    <next>
                      <block type="grove_uart_wifi_server_declare" id="pWUbXakDCcG[%Sqtu35o">
                        <value name="SERIAL_NAME">
                          <block type="text" id="D|6:U]Mj=dUZ0=oiW6Z(">
                            <field name="TEXT">SerialWiFi</field>
                          </block>
                        </value>
                        <value name="NAME">
                          <block type="text_no_quote" id="5?=:x2=uj@byOb:j%|2d">
                            <field name="TEXT">server</field>
                          </block>
                        </value>
                        <value name="PORT">
                          <block type="math_number" id="%w?+v~ZT8e)obO*VvPi0">
                            <field name="NUM">8088</field>
                          </block>
                        </value>
                        <next>
                          <block type="grove_uart_wifi_check_shield" id="3Ci,TKF|g-:.M@c(=4C|">
                            <next>
                              <block type="grove_uart_wifi_begin" id="gc#p_Ql-ujj[pf!h3d}|">
                                <value name="SSID">
                                  <block type="text" id="F72]_gA28*9A@Qq:Ni6b">
                                    <field name="TEXT">Sebouille</field>
                                  </block>
                                </value>
                                <value name="PASS">
                                  <block type="text" id="LZdu0WZeF{Rb}N5C:E?m">
                                    <field name="TEXT">666C@C@666</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="board_serial_print" id="QTt#q.O3L9qVBGa[4Z_}">
                                    <value name="CONTENT">
                                      <block type="text" id="Q@/i6!@zA-7d0o^|^,ZD">
                                        <field name="TEXT">Connected to</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="board_serial_print" id="gf-6Z!I@i:Lw`F)vFKN,">
                                        <value name="CONTENT">
                                          <block type="grove_uart_wifi_ssid" id="X#n~N)]@:XlTKOKIex;s"></block>
                                        </value>
                                        <next>
                                          <block type="grove_uart_wifi_server_begin" id="(LWmcJg11-p7-kVN=0;R">
                                            <value name="NAME">
                                              <block type="text" id="|]jWyYY0k)+G*m4_TOl=">
                                                <field name="TEXT">server</field>
                                              </block>
                                            </value>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="board_base_loop" id="d/PVN9R4XUEVi-l:9}AT" x="-87" y="563">
    <statement name="LOOP">
      <block type="grove_uart_wifi_server_available" id="K5Hp+/}TL.*w@cN*=Ejk">
        <value name="NAME">
          <block type="text" id="Vanp8vF6fxXNok!vDWef">
            <field name="TEXT">server</field>
          </block>
        </value>
        <next>
          <block type="controls_if" id="3%)4UJmvA-efUfQW5yu#">
            <value name="IF0">
              <block type="grove_uart_wifi_server_client_object" id="jNYuJ}`I_r:)g8)Bg2S["></block>
            </value>
            <statement name="DO0">
              <block type="board_serial_print" id="f6CscGGn@Oju`f!e[?kE">
                <value name="CONTENT">
                  <block type="text" id="lX;X;0gAmhj/m6i-rhDS">
                    <field name="TEXT">New client</field>
                  </block>
                </value>
                <next>
                  <block type="variables_set" id="6V@K/~qFfLL0Q,urGN4_">
                    <field name="VAR" id="{ZASMZWH%No3yguFelgL">currentLineIsBlank</field>
                    <value name="VALUE">
                      <block type="logic_boolean" id=")2P1+CjG~A@[d:,5*]k?">
                        <field name="BOOL">TRUE</field>
                      </block>
                    </value>
                    <next>
                      <block type="controls_whileUntil" id="^`Bt.x]2)nCbKbU*4jn7">
                        <field name="MODE">WHILE</field>
                        <value name="BOOL">
                          <block type="grove_uart_wifi_server_client_connected" id="?;Uq@Vb-PQW]{rtqE4V~"></block>
                        </value>
                        <statement name="DO">
                          <block type="controls_if" id="Wo{).pvA45TrZSCXB?f~">
                            <value name="IF0">
                              <block type="grove_uart_wifi_server_client_available" id="t)12+%%^j1E)3=,Eq]t+"></block>
                            </value>
                            <statement name="DO0">
                              <block type="variables_set" id="^{/R0%lL%Sf3_]:YT:iu">
                                <field name="VAR" id="nqa#dt^K.L^a/A7.*eL@">data</field>
                                <value name="VALUE">
                                  <block type="grove_uart_wifi_server_client_read" id="QqV6,{|jI[)}:.nHv,[+"></block>
                                </value>
                                <next>
                                  <block type="board_serial_write" id="36iQNX1o]Yz+NlG1$Tgf">
                                    <value name="CONTENT">
                                      <block type="variables_get" id="Roa$zhEy{J[OEKsRosR@">
                                        <field name="VAR" id="nqa#dt^K.L^a/A7.*eL@">data</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="controls_if" id="e2lCQ3MPgi*T(oR*2kO~">
                                        <value name="IF0">
                                          <block type="logic_operation" id="q4qklPZb#-{L`@t2u.[Z">
                                            <field name="OP">AND</field>
                                            <value name="A">
                                              <block type="logic_compare" id="9cPN9OAA1351n5@Dtzy8">
                                                <field name="OP">EQ</field>
                                                <value name="A">
                                                  <block type="variables_get" id="Ff{2b[|^9h/VZa4N]sQL">
                                                    <field name="VAR" id="nqa#dt^K.L^a/A7.*eL@">data</field>
                                                  </block>
                                                </value>
                                                <value name="B">
                                                  <block type="text_char" id="Lwht)CEuOqIRC6aq5]L[">
                                                    <field name="TEXT">\n</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                            <value name="B">
                                              <block type="variables_get" id="?0~LF;y=y#f.BI-Q]4SN">
                                                <field name="VAR" id="{ZASMZWH%No3yguFelgL">currentLineIsBlank</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <statement name="DO0">
                                          <block type="board_serial_print" id="q3^)48n213`B.f=1yguI">
                                            <value name="CONTENT">
                                              <block type="text" id="L0^W_m)vkq{+3wwpu;6@">
                                                <field name="TEXT">sending response</field>
                                              </block>
                                            </value>
                                            <next>
                                              <block type="variables_set" id="=6.bdIoP9wHUXZ76S/68">
                                                <field name="VAR" id="JM[nz+dViX5nWWjQ23ac">temp_sensor</field>
                                                <value name="VALUE">
                                                  <block type="grove_dht_sensor_read" id=".C5eD?VtV*rHN6wQ1EJ1">
                                                    <field name="TYPE">T</field>
                                                    <field name="SENSOR">DHT11</field>
                                                    <field name="PIN">4</field>
                                                  </block>
                                                </value>
                                                <next>
                                                  <block type="grove_uart_wifi_server_client_print" id="U=jfzarA1WG!T;?V9i06">
                                                    <value name="NAME">
                                                      <block type="text" id="cjG!REX6ncCB9SSsr?Pt">
                                                        <field name="TEXT">HTTP/1.1 200 OK\r\n</field>
                                                      </block>
                                                    </value>
                                                    <next>
                                                      <block type="grove_uart_wifi_server_client_print" id="5m1cVk[),XXa{JyFuWoB">
                                                        <value name="NAME">
                                                          <block type="text" id="U4I(uOsz21,{l8j%U6m[">
                                                            <field name="TEXT">Content-Type: text/html\r\n</field>
                                                          </block>
                                                        </value>
                                                        <next>
                                                          <block type="grove_uart_wifi_server_client_print" id="];EHYB!y}/;|U;_+b76v">
                                                            <value name="NAME">
                                                              <block type="text" id="NUd]{1=hTE|S{8[wLj7i">
                                                                <field name="TEXT">Connection: close\r\n</field>
                                                              </block>
                                                            </value>
                                                            <next>
                                                              <block type="grove_uart_wifi_server_client_print" id=",kUn0cuOvyTx%7Ct0|$=">
                                                                <value name="NAME">
                                                                  <block type="text" id="BdJbG/Zz}pjK1-wH`~2L">
                                                                    <field name="TEXT">Refresh: 20\r\n</field>
                                                                  </block>
                                                                </value>
                                                                <next>
                                                                  <block type="grove_uart_wifi_server_client_print" id="7~B_9#LNg_(QII3s0)_S">
                                                                    <value name="NAME">
                                                                      <block type="text" id="[:?hk@|!Bjt!ekz4xo7T">
                                                                        <field name="TEXT">\r\n</field>
                                                                      </block>
                                                                    </value>
                                                                    <next>
                                                                      <block type="grove_uart_wifi_server_client_print" id="rRong=xwI{)Imny`6Z`8">
                                                                        <value name="NAME">
                                                                          <block type="text" id="p][P$M05Shk*3JPC@Q`E">
                                                                            <field name="TEXT">&lt;!DOCTYPE HTML&gt;\r\n</field>
                                                                          </block>
                                                                        </value>
                                                                        <next>
                                                                          <block type="grove_uart_wifi_server_client_print" id="pAXF7./jXVc$sIu]s(8j">
                                                                            <value name="NAME">
                                                                              <block type="text" id="kmk4ppmh|,RWJ$G9!Pz)">
                                                                                <field name="TEXT">&lt;html&gt;\r\n</field>
                                                                              </block>
                                                                            </value>
                                                                            <next>
                                                                              <block type="grove_uart_wifi_server_client_print" id="eC+z:ZYHHIK~vfoEVMRg">
                                                                                <value name="NAME">
                                                                                  <block type="text" id="gHJ4eil2)#)SD9S=h3SF">
                                                                                    <field name="TEXT">&lt;h1&gt;STudio4Education&lt;/h1&gt;\r\n</field>
                                                                                  </block>
                                                                                </value>
                                                                                <next>
                                                                                  <block type="grove_uart_wifi_server_client_print" id="H6j$uh4}DmRIHk.rA1r9">
                                                                                    <value name="NAME">
                                                                                      <block type="text" id="KFUmO;{D[2VM0|CxCw~f">
                                                                                        <field name="TEXT">Humidity:</field>
                                                                                      </block>
                                                                                    </value>
                                                                                    <next>
                                                                                      <block type="grove_uart_wifi_server_client_print" id="R={ER,2GpI!LsM:Z{zb+">
                                                                                        <value name="NAME">
                                                                                          <block type="variables_get" id="]}8`P{Ox1FBW!4fHGHPd">
                                                                                            <field name="VAR" id="JM[nz+dViX5nWWjQ23ac">temp_sensor</field>
                                                                                          </block>
                                                                                        </value>
                                                                                        <next>
                                                                                          <block type="grove_uart_wifi_server_client_print" id="?`[R4YV8iT!cV)rtsI*m">
                                                                                            <value name="NAME">
                                                                                              <block type="text" id="{g@8?p-%B0^oXb)1Vc20">
                                                                                                <field name="TEXT">&lt;br&gt;\r\n</field>
                                                                                              </block>
                                                                                            </value>
                                                                                            <next>
                                                                                              <block type="math_change" id="fBf}698=os]~6g8~|DX*">
                                                                                                <field name="VAR" id="WyI.NeH.7tOrMhs]S*}}">requestCount</field>
                                                                                                <value name="DELTA">
                                                                                                  <shadow type="math_number" id="7z5ro0:]|Z9?h[/pp7t0">
                                                                                                    <field name="NUM">1</field>
                                                                                                  </shadow>
                                                                                                </value>
                                                                                                <next>
                                                                                                  <block type="grove_uart_wifi_server_client_print" id="pQqM=R*OVgld]}v*Rx$g">
                                                                                                    <value name="NAME">
                                                                                                      <block type="text" id="2fSLIj_RVepHQtG-6b:u">
                                                                                                        <field name="TEXT">Request nb:</field>
                                                                                                      </block>
                                                                                                    </value>
                                                                                                    <next>
                                                                                                      <block type="grove_uart_wifi_server_client_print" id="#hT+ul@nex|Qqu,qAj@W">
                                                                                                        <value name="NAME">
                                                                                                          <block type="variables_get" id="zjL[(5i[OKt*;s+EX:|y">
                                                                                                            <field name="VAR" id="WyI.NeH.7tOrMhs]S*}}">requestCount</field>
                                                                                                          </block>
                                                                                                        </value>
                                                                                                        <next>
                                                                                                          <block type="grove_uart_wifi_server_client_print" id="a.uWa-*BFS=MU}Yy2lbM">
                                                                                                            <value name="NAME">
                                                                                                              <block type="text" id="dT:{;,]b(sOT17W/f#:k">
                                                                                                                <field name="TEXT">&lt;br&gt;\r\n</field>
                                                                                                              </block>
                                                                                                            </value>
                                                                                                            <next>
                                                                                                              <block type="grove_uart_wifi_server_client_print" id="@7Si`GI$(^H%$2[ESO)o">
                                                                                                                <value name="NAME">
                                                                                                                  <block type="text" id="*okjT6ae#W:xT?/j?tbS">
                                                                                                                    <field name="TEXT">&lt;/html&gt;\r\n</field>
                                                                                                                  </block>
                                                                                                                </value>
                                                                                                                <next>
                                                                                                                  <block type="controls_flow_statements" id="#*l~ttBuYq5g7D7-4I5V">
                                                                                                                    <field name="FLOW">BREAK</field>
                                                                                                                  </block>
                                                                                                                </next>
                                                                                                              </block>
                                                                                                            </next>
                                                                                                          </block>
                                                                                                        </next>
                                                                                                      </block>
                                                                                                    </next>
                                                                                                  </block>
                                                                                                </next>
                                                                                              </block>
                                                                                            </next>
                                                                                          </block>
                                                                                        </next>
                                                                                      </block>
                                                                                    </next>
                                                                                  </block>
                                                                                </next>
                                                                              </block>
                                                                            </next>
                                                                          </block>
                                                                        </next>
                                                                      </block>
                                                                    </next>
                                                                  </block>
                                                                </next>
                                                              </block>
                                                            </next>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </statement>
                                        <next>
                                          <block type="controls_if" id="U85~!pQFNU6eG]:k)VNv">
                                            <mutation elseif="1"></mutation>
                                            <value name="IF0">
                                              <block type="logic_compare" id="saht$K(l,Nzr(M9n^H)5">
                                                <field name="OP">EQ</field>
                                                <value name="A">
                                                  <block type="variables_get" id="dtk8{OL8](E+a%_UU1Y;">
                                                    <field name="VAR" id="nqa#dt^K.L^a/A7.*eL@">data</field>
                                                  </block>
                                                </value>
                                                <value name="B">
                                                  <block type="text_char" id="wQ{Fo9Gq#}7+VC]Bwn00">
                                                    <field name="TEXT">\n</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                            <statement name="DO0">
                                              <block type="variables_set" id="PDeZct=t+FXoZkT7{%M6">
                                                <field name="VAR" id="{ZASMZWH%No3yguFelgL">currentLineIsBlank</field>
                                                <value name="VALUE">
                                                  <block type="logic_boolean" id="+Q$mY*ePzS?)ovg.}NXL">
                                                    <field name="BOOL">TRUE</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </statement>
                                            <value name="IF1">
                                              <block type="logic_compare" id="4cRyO=;CS2~qBuT,eMYw">
                                                <field name="OP">NEQ</field>
                                                <value name="A">
                                                  <block type="variables_get" id="BDXESTHUwM~,pAb8_z^F">
                                                    <field name="VAR" id="nqa#dt^K.L^a/A7.*eL@">data</field>
                                                  </block>
                                                </value>
                                                <value name="B">
                                                  <block type="text_char" id="9V7}4{_RdzKV]nB?b#cf">
                                                    <field name="TEXT">\r</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                            <statement name="DO1">
                                              <block type="variables_set" id="4G`s!;ilS[ZrtUB(J6*i">
                                                <field name="VAR" id="{ZASMZWH%No3yguFelgL">currentLineIsBlank</field>
                                                <value name="VALUE">
                                                  <block type="logic_boolean" id="e/[Ul;-,?}{@inC/W}KW">
                                                    <field name="BOOL">FALSE</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </statement>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </statement>
                          </block>
                        </statement>
                        <next>
                          <block type="board_base_delay" id="h2s~|8%$jN,v@PrK0tvO">
                            <value name="DELAY_TIME">
                              <shadow type="math_number" id="[Cs,F}Cj6V!iwB9yek:$">
                                <field name="NUM">10</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="grove_uart_wifi_server_client_stop" id="z2!0iKsPMfZl8H2ZH4r^">
                                <next>
                                  <block type="board_serial_print" id="P*.YBO38!V9w$~N,7?*{">
                                    <value name="CONTENT">
                                      <block type="text" id="6qdRtZj^PEN_2V5=sV86">
                                        <field name="TEXT">client disconnected</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="grove_led_bar_setLevel" id="$v~0(4]ecBBs3.dL?)0v">
                                        <field name="PIN">6</field>
                                        <value name="LEVEL">
                                          <block type="math_arithmetic" id="[n-z_@[iHIbA(lQsHXC{">
                                            <field name="OP">DIVIDE</field>
                                            <value name="A">
                                              <shadow type="math_number" id="ba8#m#jwp[0x4=SVq9BJ">
                                                <field name="NUM">1</field>
                                              </shadow>
                                              <block type="variables_get" id="H.el~8211sT;yWL-s}D0">
                                                <field name="VAR" id="JM[nz+dViX5nWWjQ23ac">temp_sensor</field>
                                              </block>
                                            </value>
                                            <value name="B">
                                              <shadow type="math_number" id="1{9VU=)!B}fTl^:Zs=i9">
                                                <field name="NUM">3</field>
                                              </shadow>
                                            </value>
                                          </block>
                                        </value>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>