/**
 * @license
 * Copyright 2020 Sébastien CANET
 * SPDX-License-Identifier: BSD-3-Clause
 */

/**
 * @fileoverview Arrowhead framework specifics
 * @author scanet@libreduc.cc (Sébastien Canet)
 */

'use strict';

goog.provide('Blockly.Constants.arrowheadframework');

goog.require('Blockly');
goog.require('Blockly.Blocks');
goog.require('Blockly.Types');

var arrowheadframeworkMediaFolder = "./S4E/categories/arrowheadframework/";

Blockly.Blocks['AHF_ESP_DEFINE'] = {
    init: function() {
        this.appendDummyInput()
            .appendField(new Blockly.FieldImage(arrowheadframeworkMediaFolder + "arrowheadframework.svg", Code.imageSize, Code.imageSize, "*"))
            .appendField(new Blockly.FieldImage(arrowheadframeworkMediaFolder + "esp8266.png", Code.imageSize, Code.imageSize, "*"));
        this.appendValueInput("KEY")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("public key")
            .setCheck("String");
        this.appendValueInput("CONFIG_NETWORK")
            .setCheck(null)
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("network config from file system")
            .setCheck("String");
        this.appendValueInput("CONFIG_SSL")
            .setCheck(null)
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("ssl config from file system")
            .setCheck("String");
        this.appendValueInput("CONFIG_PROVIDER")
            .setCheck(null)
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("provider config from file system")
            .setCheck("String");
        this.setInputsInline(false);
        this.setPreviousStatement(true, null);
        this.setNextStatement(true, null);
        this.setTooltip('name of the system, must match the common name of the certificate');
        this.setHelpUrl('https://github.com/arrowhead-f/ArrowheadESP');
        this.setStyle('arrowheadframework_blocks');
    }
};

Blockly.Blocks['AHF_ESP_SERVICE_REGISTRY_DEF'] = {
    init: function() {
        this.appendDummyInput()
            .appendField(new Blockly.FieldImage(arrowheadframeworkMediaFolder + "arrowheadframework.svg", Code.imageSize, Code.imageSize, "*"))
            .appendField(new Blockly.FieldImage(arrowheadframeworkMediaFolder + "esp8266.png", Code.imageSize, Code.imageSize, "*"))
            .appendField("Service Registry definition:");
        this.appendDummyInput()
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("secure mode")
            .appendField(new Blockly.FieldDropdown([
                ["CERTIFICATE", "CERTIFICATE"],
                ["TOKEN", "TOKEN"],
                ["NOT_SECURE", "NOT_SECURE"]
            ]), "SECURE");
        this.appendValueInput("INTERFACE")
            .setCheck("String")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("interface type");
        this.appendDummyInput()
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("Service Registry instance");
        this.appendValueInput("endOfValidity")
            .setCheck("String")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("certificate end of validity");
        this.appendValueInput("VERSION")
            .setCheck("Number")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("version");
        this.appendValueInput("PATH")
            .setCheck("String")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("path");
        this.appendValueInput("NAME")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("name of the system")
            .setCheck("String");
        this.appendValueInput("SERVICE_DEFINITION")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("name of the service")
            .setCheck("String");
        this.appendValueInput("IP")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("service provider address")
            .setCheck("String");
        this.appendValueInput("PORT")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("service provider port")
            .setCheck("Number");
        this.setPreviousStatement(true, null);
        this.setNextStatement(true, null);
        this.setTooltip("Used to stablish where Arrowhead Core Systems can be found");
        this.setHelpUrl("https://github.com/arrowhead-f/ArrowheadESP");
        this.setStyle('arrowheadframework_blocks');
    }
};

Blockly.Blocks['AHF_ESP_CONNECTION_REGISTRY_TEST'] = {
    init: function() {
        this.appendDummyInput()
            .appendField(new Blockly.FieldImage(arrowheadframeworkMediaFolder + "arrowheadframework.svg", Code.imageSize, Code.imageSize, "*"))
            .appendField(new Blockly.FieldImage(arrowheadframeworkMediaFolder + "esp8266.png", Code.imageSize, Code.imageSize, "*"))
            .appendField("result of connection");
        this.setOutput(true);
        this.setTooltip('name of the system, must match the common name of the certificate');
        this.setHelpUrl('https://github.com/arrowhead-f/ArrowheadESP');
        this.setStyle('arrowheadframework_blocks');
    }
};

Blockly.Blocks['AHF_ESP_SR_REGISTER_TEST'] = {
    init: function() {
        this.appendDummyInput()
            .appendField(new Blockly.FieldImage(arrowheadframeworkMediaFolder + "arrowheadframework.svg", Code.imageSize, Code.imageSize, "*"))
            .appendField(new Blockly.FieldImage(arrowheadframeworkMediaFolder + "esp8266.png", Code.imageSize, Code.imageSize, "*"))
            .appendField("registering service status code");
        this.setOutput(true);
        this.setTooltip('register to Service Registry and send back status code');
        this.setHelpUrl('https://github.com/arrowhead-f/ArrowheadESP');
        this.setStyle('arrowheadframework_blocks');
    }
};

Blockly.Blocks['AHF_ESP_SR_UNREGISTER_TEST'] = {
    init: function() {
        this.appendDummyInput()
            .appendField(new Blockly.FieldImage(arrowheadframeworkMediaFolder + "arrowheadframework.svg", Code.imageSize, Code.imageSize, "*"))
            .appendField(new Blockly.FieldImage(arrowheadframeworkMediaFolder + "esp8266.png", Code.imageSize, Code.imageSize, "*"))
            .appendField("UNregistering service status code");
        this.setOutput(true);
        this.setTooltip('unregister from Service Registry and send back status code');
        this.setHelpUrl('https://github.com/arrowhead-f/ArrowheadESP');
        this.setStyle('arrowheadframework_blocks');
    }
};

Blockly.Blocks['AHF_ESP_FORMAT_DATA_SENML'] = {
    init: function() {
        this.appendValueInput("DATA")
            .appendField(new Blockly.FieldImage(arrowheadframeworkMediaFolder + "arrowheadframework.svg", Code.imageSize, Code.imageSize, "*"))
            .appendField(new Blockly.FieldImage(arrowheadframeworkMediaFolder + "esp8266.png", Code.imageSize, Code.imageSize, "*"))
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("format to SenML this");
        this.setInputsInline(false);
        this.setPreviousStatement(true, null);
        this.setNextStatement(true, null);
        this.setTooltip('format sensors data as SenML');
        this.setHelpUrl('https://github.com/arrowhead-f/ArrowheadESP');
        this.setStyle('arrowheadframework_blocks');
    }
};

Blockly.Blocks['AHF_ESP_KEEP_CONNECTION'] = {
    init: function() {
        this.appendDummyInput()
            .appendField(new Blockly.FieldImage(arrowheadframeworkMediaFolder + "arrowheadframework.svg", Code.imageSize, Code.imageSize, "*"))
            .appendField(new Blockly.FieldImage(arrowheadframeworkMediaFolder + "esp8266.png", Code.imageSize, Code.imageSize, "*"))
            .appendField("keep data alive");
        this.setPreviousStatement(true, null);
        this.setNextStatement(true, null);
        this.setTooltip('name of the system, must match the common name of the certificate');
        this.setHelpUrl('https://github.com/arrowhead-f/ArrowheadESP');
        this.setStyle('arrowheadframework_blocks');
    }
};

Blockly.Blocks['AHF_CUSTOM_PARAMETERS'] = {
    init: function() {
        this.appendDummyInput()
            .appendField(new Blockly.FieldImage(arrowheadframeworkMediaFolder + "arrowheadframework.svg", Code.imageSize, Code.imageSize, "*"));
        this.appendDummyInput()
            .appendField("ArrowHead provider setup");
        this.appendValueInput("CLIENT_SYSTEM_NAME")
            .setCheck("String")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("System Name");
        this.appendValueInput("SERVER_ADDRESS")
            .setCheck("String")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("Server Address");
        this.appendValueInput("SERVER_PORT")
            .setCheck("Number")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("Server Port");
        this.appendValueInput("SR_ADDRESS")
            .setCheck("String")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("Service Registry Address");
        this.appendValueInput("SR_PORT")
            .setCheck("Number")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("Service Registry Port");
        this.appendDummyInput()
            .appendField("configure secure mode");
        this.appendDummyInput()
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("Server SSL security enabled?")
            .appendField(new Blockly.FieldCheckbox("TRUE"), "SERVER_SSL_ENABLED");
        this.appendDummyInput()
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("Token Security filter enabled?")
            .appendField(new Blockly.FieldCheckbox("TRUE"), "TOKEN_SECURITY_FILTER_ENABLED");
        this.appendValueInput("SERVER_SSL_KEY_STORE_TYPE")
            .setCheck("String")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("Server SSL key store name");
        this.appendValueInput("SERVER_SSL_KEY_STORE_PASSWORD")
            .setCheck("String")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("Server SSL key store password");
        this.appendValueInput("SERVER_SSL_KEY_ALIAS")
            .setCheck("String")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("Server SSL key alias");
        this.appendValueInput("SERVER_SSL_KEY_PASSWORD")
            .setCheck("String")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("Server SSL key password");
        this.appendValueInput("SERVER_SSL_CLIENT_AUTH")
            .setCheck("String")
            .appendField("Server SSL client authorization");
        this.appendValueInput("SERVER_SSL_TRUST_STORE_TYPE")
            .setCheck("String")
            .appendField("Server SSL trust store type");
        this.appendValueInput("SERVER_SSL_TRUST_STORE")
            .setCheck("String")
            .appendField("Server SSL trust store name");
        this.appendValueInput("SERVER_SSL_TRUST_STORE_PASSWORD")
            .setCheck("String")
            .appendField("Server SSL trust store password");
        this.setInputsInline(false);
        this.setTooltip('this blocks helps to...');
        this.setHelpUrl('https://www.arduino.cc/reference/en/');
        this.setStyle('arrowheadframework_blocks');
    }
};