var toolbox_arrowheadframework = {
    "kind": "categoryToolbox",
    "contents": [{
        "kind": "category",
        "name": "%{BKY_CAT_ARROWHEADFRAMEWORK}",
        "toolboxitemid": "ARROWHEADFRAMEWORK",
        "level": "3",
        "levels": "3",
        "categorystyle": "arrowheadframework_category",
        "cssConfig": {
            "icon": "customIcon url(arrowheadframework.svg)"
        },
        "contents": [{
                "kind": "category",
                "name": "%{BKY_CAT_ARROWHEADFRAMEWORK_ESP}",
                "toolboxitemid": "ARROWHEADFRAMEWORK_ESP",
                "level": "3",
                "levels": "3",
                "categorystyle": "arrowheadframework_category",
                "contents": [{
                    "kind": "block",
                    "type": "ahf_esp_define"
                }, {
                    "kind": "block",
                    "type": "ahf_esp_service_registry_def"
                }, {
                    "kind": "block",
                    "type": "ahf_esp_SR_register_test"
                }, {
                    "kind": "block",
                    "type": "ahf_esp_SR_unregister_test"
                }, {
                    "kind": "block",
                    "type": "ahf_esp_format_data_SenML"
                }, {
                    "kind": "block",
                    "type": "ahf_esp_keep_connection"
                }]
            },
            {
                "kind": "category",
                "name": "%{BKY_CAT_ARROWHEADFRAMEWORK_WIFI}",
                "toolboxitemid": "ARROWHEADFRAMEWORK_WIFI",
                "level": "3",
                "levels": "3",
                "categorystyle": "arrowheadframework_category",
                "contents": [{
                    "kind": "block",
                    "type": "ahf_esp_define"
                }]
            },
            {
                "kind": "category",
                "name": "%{BKY_CAT_ARROWHEADFRAMEWORK_RJ}",
                "toolboxitemid": "ARROWHEADFRAMEWORK_RJ",
                "level": "3",
                "levels": "3",
                "categorystyle": "arrowheadframework_category",
                "contents": [{
                    "kind": "block",
                    "type": "ahf_esp_define"
                }]
            }
        ]
    }]
};