var toolbox_arrowheadframework = {
    "kind": "categoryToolbox",
    "contents": [{
        "kind": "category",
        "name": "%{BKY_CAT_ARROWHEADFRAMEWORK}",
        "toolboxitemid": "ARROWHEADFRAMEWORK",
        "level": "3",
        "levels": "3",
        "categorystyle": "arrowheadframework_category",
        "cssConfig": {
            "icon": "customIcon url(arrowheadframework.svg)"
        },
        "contents": [{
                "kind": "category",
                "name": "%{BKY_CAT_ARROWHEADFRAMEWORK_ESP}",
                "toolboxitemid": "ARROWHEADFRAMEWORK_ESP",
                "level": "3",
                "levels": "3",
                "categorystyle": "arrowheadframework_category",
                "contents": [{
                    "kind": "block",
                    "type": "AHF_ESP_DEFINE"
                }, {
                    "kind": "block",
                    "type": "AHF_ESP_SERVICE_REGISTRY_DEF"
                }, {
                    "kind": "block",
                    "type": "AHF_ESP_SR_REGISTER_TEST"
                }, {
                    "kind": "block",
                    "type": "AHF_ESP_SR_UNREGISTER_TEST"
                }, {
                    "kind": "block",
                    "type": "AHF_ESP_FORMAT_DATA_SENML"
                }, {
                    "kind": "block",
                    "type": "AHF_ESP_KEEP_CONNECTION"
                }]
            },
            {
                "kind": "category",
                "name": "%{BKY_CAT_ARROWHEADFRAMEWORK_WIFI}",
                "toolboxitemid": "ARROWHEADFRAMEWORK_WIFI",
                "level": "3",
                "levels": "3",
                "categorystyle": "arrowheadframework_category",
                "contents": [{
                    "kind": "block",
                    "type": "AHF_ESP_DEFINE"
                }]
            },
            {
                "kind": "category",
                "name": "%{BKY_CAT_ARROWHEADFRAMEWORK_RJ}",
                "toolboxitemid": "ARROWHEADFRAMEWORK_RJ",
                "level": "3",
                "levels": "3",
                "categorystyle": "arrowheadframework_category",
                "contents": [{
                    "kind": "block",
                    "type": "AHF_ESP_DEFINE"
                }]
            }
        ]
    }]
};