<xml xmlns="https://developers.google.com/blockly/xml">
  <variables>
    <variable type="float" id="]d4D*26.D}cays3T|coi">outdoorTemp</variable>
    <variable type="float" id="8B:fGDv9_TU(qL9rO+7E">indoorTemp</variable>
  </variables>
  <comment id="h[V.NnaM*w01X7tonNee" x="640" y="160" h="38" w="191">Switch auto # manual</comment>
  <comment id="(5$P;pw`;fi?(SIQBMQ=" x="641" y="216" h="34" w="260">Get indoor temperature</comment>
  <comment id="1PUKeBUlHf?6U{I$VA(o" x="641" y="265" h="41" w="205">Get outdoor temperature</comment>
  <comment id="kq7GK%pT|ZC=a:mUG`nn" x="642" y="315" h="39" w="186">Domotic use case</comment>
  <comment id="^7oy,7xm][]v5ixN@z9u" x="644" y="547" h="66" w="247">Security default is shut dwon relay energy</comment>
  <block type="controls_whileUntil" id="+}kYY,[l+E-ivK6t.3iY" x="63" y="163">
    <field name="MODE">WHILE</field>
    <value name="BOOL">
      <block type="logic_compare" id="3Cl$$Z}nX#f{NpP6WuSE">
        <field name="OP">EQ</field>
        <value name="A">
          <block type="BOARD_BASE_INOUT_DIGITAL_READ" id="c,:7f?FuRy+frP;CLmRp">
            <field name="PIN">3</field>
            <comment pinned="true" h="72" w="240">AutoManual switch button is connected on Nucleao board's PIN#3</comment>
          </block>
        </value>
        <value name="B">
          <block type="logic_boolean" id="?+O^.OK~OJ}9u4pL2nH`">
            <field name="BOOL">TRUE</field>
          </block>
        </value>
      </block>
    </value>
    <statement name="DO">
      <block type="vars_set_float" id="bJXj!WCT4QNiX~;$]];[">
        <field name="VAR_SET_FLOAT" id="8B:fGDv9_TU(qL9rO+7E" variabletype="float">indoorTemp</field>
        <value name="VALUE">
          <block type="X_NUCLEO_IKS01A3_Temp_Read" id="g*@*YL$9c-=*!~F0d)t4"></block>
        </value>
        <next>
          <block type="vars_set_float" id="Q:rx.NmY-k.:pgMCQ;)K">
            <field name="VAR_SET_FLOAT" id="]d4D*26.D}cays3T|coi" variabletype="float">outdoorTemp</field>
            <next>
              <block type="controls_if" id="/,U?X`f[_gO.1^;M%]29">
                <mutation else="1"></mutation>
                <value name="IF0">
                  <block type="logic_compare" id="ztNB8_N]oe.^zzLh%p)C">
                    <field name="OP">GT</field>
                    <value name="B">
                      <block type="math_number" id="}tSB_wMa=^!xm@Z|,Dr+">
                        <field name="NUM">17</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="board_base_inout_digital_write" id="-i3Emy{Fa69SgtcLCT*w">
                    <field name="PIN">5</field>
                    <field name="STAT">LOW</field>
                  </block>
                </statement>
                <statement name="ELSE">
                  <block type="board_base_inout_digital_write" id="+g_6XFL{bk/qTvG;ca!v">
                    <field name="PIN">5</field>
                    <field name="STAT">HIGH</field>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <next>
      <block type="board_base_inout_digital_write" id="Kvt~.d;(615*]~:L!L_p">
        <field name="PIN">5</field>
        <field name="STAT">LOW</field>
      </block>
    </next>
  </block>
  <block type="vars_get_float" id="]9oRZ9zmx;42bOpljC7f" x="313" y="313">
    <field name="VAR_GET_FLOAT" id="]d4D*26.D}cays3T|coi" variabletype="float">outdoorTemp</field>
  </block>
</xml>