/**
 * @license
 * Copyright 2020 Sébastien CANET
 * SPDX-License-Identifier: BSD-3-Clause
 */

/**
 * @fileoverview DHT temperature & humidity sensors blocks for Blockly.
 * @author scanet@libreduc.cc (Sébastien Canet)
 */

'use strict';

goog.provide('Blockly.Constants.GROVE_UART_WIFI');

goog.require('Blockly');
goog.require('Blockly.Blocks');
goog.require('Blockly.Types');

var grove_uart_wifiMediaFolder = "./S4E/categories/seeed/grove_uart_wifi/";

Blockly.Blocks['GROVE_UART_WIFI_DEFINE'] = {
    init: function() {
        this.appendDummyInput()
            .appendField(Blockly.Msg['GROVE_UART_WIFI_DEFINE'])
            .appendField(new Blockly.FieldImage(grove_uart_wifiMediaFolder + "grove_uart_wifi.png", Code.imageSize, Code.imageSize));
        this.appendValueInput("Rx")
            .setCheck("Number")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField(Blockly.Msg['GROVE_UART_WIFI_DEFINE_RX']);
        this.appendValueInput("Tx")
            .setCheck("Number")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField(Blockly.Msg['GROVE_UART_WIFI_DEFINE_TX']);
        this.appendValueInput("NAME")
            .setCheck("String")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField(Blockly.Msg['GROVE_UART_WIFI_DEFINE_OBJECT']);
        // this.appendDummyInput("")
        //     .setAlign(Blockly.ALIGN_RIGHT)
        //     .appendField("Name of communication object")
        //     .appendField(new Blockly.FieldInstance('SoftSerial', 'softCOMM', false, false, false), 'SOFTSERIAL_NAME');
        this.appendValueInput("SPEED")
            .setCheck("Number")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField(Blockly.Msg['GROVE_UART_WIFI_DEFINE_SPEED']);
        this.setInputsInline(false);
        this.setPreviousStatement(true, null);
        this.setNextStatement(true, null);
        this.setTooltip(Blockly.Msg['GROVE_UART_WIFI_DEFINE_TOOLTIP']);
        this.setHelpUrl(Blockly.Msg['GROVE_UART_WIFI_DEFINE_HELPURL']);
        this.setStyle('grove_blocks');
    }
};