/**
 * @license
 * Copyright 2020 Sébastien CANET
 * SPDX-License-Identifier: BSD-3-Clause
 */

/**
 * @fileoverview Arrowhead framework specifics
 * @author scanet@libreduc.cc (Sébastien Canet)
 */

'use strict';

goog.provide('Blockly.Constants.arrowhead_esp');

goog.require('Blockly');
goog.require('Blockly.Blocks');
goog.require('Blockly.Types');

var arrowheadMediaFolder = "./S4E/categories/arrowhead/";

Blockly.Blocks['AHF_ESP_DEFINE'] = {
    init: function() {
        this.appendDummyInput()
            .appendField(new Blockly.FieldImage(arrowheadMediaFolder + "arrowhead.svg", Code.imageSize, Code.imageSize, "*"))
            .appendField(new Blockly.FieldImage(arrowheadMediaFolder + "ESP_library/esp8266.png", Code.imageSize, Code.imageSize, "*"));
        this.appendValueInput("KEY")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("public key")
            .setCheck("String");
        this.appendValueInput("CONFIG_NETWORK")
            .setCheck(null)
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("network config from file system")
            .setCheck("String");
        this.appendValueInput("CONFIG_SSL")
            .setCheck(null)
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("ssl config from file system")
            .setCheck("String");
        this.appendValueInput("CONFIG_PROVIDER")
            .setCheck(null)
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("provider config from file system")
            .setCheck("String");
        this.setInputsInline(false);
        this.setPreviousStatement(true, null);
        this.setNextStatement(true, null);
        this.setTooltip('name of the system, must match the common name of the certificate');
        this.setHelpUrl('https://github.com/arrowhead-f/ArrowheadESP');
        this.setStyle('arrowhead_blocks');
    }
};

Blockly.Blocks['AHF_ESP_SERVICE_REGISTRY_DEF'] = {
    init: function() {
        this.appendDummyInput()
            .appendField(new Blockly.FieldImage(arrowheadMediaFolder + "arrowhead.svg", Code.imageSize, Code.imageSize, "*"))
            .appendField(new Blockly.FieldImage(arrowheadMediaFolder + "ESP_library/esp8266.png", Code.imageSize, Code.imageSize, "*"))
            .appendField("Service Registry definition:");
        this.appendDummyInput()
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("secure mode")
            .appendField(new Blockly.FieldDropdown([
                ["CERTIFICATE", "CERTIFICATE"],
                ["TOKEN", "TOKEN"],
                ["NOT_SECURE", "NOT_SECURE"]
            ]), "SECURE");
        this.appendValueInput("INTERFACE")
            .setCheck("String")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("interface type");
        this.appendDummyInput()
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("Service Registry instance");
        this.appendValueInput("endOfValidity")
            .setCheck("String")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("certificate end of validity");
        this.appendValueInput("VERSION")
            .setCheck("Number")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("version");
        this.appendValueInput("PATH")
            .setCheck("String")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("path");
        this.appendValueInput("NAME")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("name of the system")
            .setCheck("String");
        this.appendValueInput("SERVICE_DEFINITION")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("name of the service")
            .setCheck("String");
        this.appendValueInput("IP")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("service provider address")
            .setCheck("String");
        this.appendValueInput("PORT")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("service provider port")
            .setCheck("Number");
        this.setPreviousStatement(true, null);
        this.setNextStatement(true, null);
        this.setTooltip("Used to stablish where Arrowhead Core Systems can be found");
        this.setHelpUrl("https://github.com/arrowhead-f/ArrowheadESP");
        this.setStyle('arrowhead_blocks');
    }
};

Blockly.Blocks['AHF_ESP_CONNECTION_REGISTRY_TEST'] = {
    init: function() {
        this.appendDummyInput()
            .appendField(new Blockly.FieldImage(arrowheadMediaFolder + "arrowhead.svg", Code.imageSize, Code.imageSize, "*"))
            .appendField(new Blockly.FieldImage(arrowheadMediaFolder + "ESP_library/esp8266.png", Code.imageSize, Code.imageSize, "*"))
            .appendField("result of service registry ping");
        this.setOutput(true);
        this.setTooltip('name of the system, must match the common name of the certificate');
        this.setHelpUrl('https://github.com/arrowhead-f/ArrowheadESP');
        this.setStyle('arrowhead_blocks');
    }
};

Blockly.Blocks['AHF_ESP_SR_REGISTER_TEST'] = {
    init: function() {
        this.appendDummyInput()
            .appendField(new Blockly.FieldImage(arrowheadMediaFolder + "arrowhead.svg", Code.imageSize, Code.imageSize, "*"))
            .appendField(new Blockly.FieldImage(arrowheadMediaFolder + "ESP_library/esp8266.png", Code.imageSize, Code.imageSize, "*"))
            .appendField("registering service status code");
        this.setOutput(true);
        this.setTooltip('register to Service Registry and send back status code');
        this.setHelpUrl('https://github.com/arrowhead-f/ArrowheadESP');
        this.setStyle('arrowhead_blocks');
    }
};

Blockly.Blocks['AHF_ESP_SR_UNREGISTER_TEST'] = {
    init: function() {
        this.appendDummyInput()
            .appendField(new Blockly.FieldImage(arrowheadMediaFolder + "arrowhead.svg", Code.imageSize, Code.imageSize, "*"))
            .appendField(new Blockly.FieldImage(arrowheadMediaFolder + "ESP_library/esp8266.png", Code.imageSize, Code.imageSize, "*"))
            .appendField("UNregistering service status code");
        this.setOutput(true);
        this.setTooltip('unregister from Service Registry and send back status code');
        this.setHelpUrl('https://github.com/arrowhead-f/ArrowheadESP');
        this.setStyle('arrowhead_blocks');
    }
};

Blockly.Blocks['AHF_ESP_FORMAT_DATA_SENML'] = {
    init: function() {
        this.appendValueInput("DATA")
            .appendField(new Blockly.FieldImage(arrowheadMediaFolder + "arrowhead.svg", Code.imageSize, Code.imageSize, "*"))
            .appendField(new Blockly.FieldImage(arrowheadMediaFolder + "ESP_library/esp8266.png", Code.imageSize, Code.imageSize, "*"))
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("format to SenML this");
        this.setInputsInline(false);
        this.setPreviousStatement(true, null);
        this.setNextStatement(true, null);
        this.setTooltip('format sensors data as SenML');
        this.setHelpUrl('https://github.com/arrowhead-f/ArrowheadESP');
        this.setStyle('arrowhead_blocks');
    }
};

Blockly.Blocks['AHF_ESP_KEEP_CONNECTION'] = {
    init: function() {
        this.appendDummyInput()
            .appendField(new Blockly.FieldImage(arrowheadMediaFolder + "arrowhead.svg", Code.imageSize, Code.imageSize, "*"))
            .appendField(new Blockly.FieldImage(arrowheadMediaFolder + "ESP_library/esp8266.png", Code.imageSize, Code.imageSize, "*"))
            .appendField("keep data alive");
        this.setPreviousStatement(true, null);
        this.setNextStatement(true, null);
        this.setTooltip('name of the system, must match the common name of the certificate');
        this.setHelpUrl('https://github.com/arrowhead-f/ArrowheadESP');
        this.setStyle('arrowhead_blocks');
    }
};