var toolbox_relay = {
    "kind": "categoryToolbox",
    "contents": [{
        "kind": "category",
        "name": "%{BKY_CAT_RELAY}",
        "toolboxitemid": "RELAY",
        "levels": "2, 3",
        "categorystyle": "relay_category",
        "contents": [{
            "kind": "block",
            "id": "static.relay",
            "levels": "2, 3",
            "type": "RELAY_LOGICAL",
        }, {
            "kind": "block",
            "id": "mosfet.relay",
            "levels": "2, 3",
            "type": "RELAY_MOSFET"
        }]
    }]
};