/**
 * @license
 * Copyright 2020 Sébastien CANET
 * SPDX-License-Identifier: BSD-3-Clause
 */

/**
 * @fileoverview DHT temperature & humidity sensors blocks for Blockly.
 * @author scanet@libreduc.cc (Sébastien Canet)
 */

'use strict';

goog.provide('Blockly.Arduino.grove_lcd_rgb_backlight');

goog.require('Blockly.Arduino');

Blockly.Arduino['grove_lcd_rgb_print'] = function() {
    var text1 = Blockly.Arduino.valueToCode(this, 'TEXT',
        Blockly.Arduino.ORDER_UNARY_POSTFIX) || '\'\'';
    var text2 = Blockly.Arduino.valueToCode(this, 'TEXT2',
        Blockly.Arduino.ORDER_UNARY_POSTFIX) || '\'\'';

    if (text1.length > 16 || text2.length > 16) {
        alert("16 char maxi !");
    }

    Blockly.Arduino.includes_['define_lcd_rgb'] = '#include <rgb_lcd.h>\n';
    Blockly.Arduino.includes_['define_Wire'] = '#include <Wire.h>\n';

    Blockly.Arduino.definitions_['var_lcd_rgb'] = 'rgb_lcd LCD_RGB;';

    Blockly.Arduino.setups_['setup_lcd_rgb'] = 'LCD_RGB.begin(16, 2);\n';

    var code = 'LCD_RGB.setCursor(0,0);\n';
    code += 'LCD_RGB.print(' + text1 + ');\n';
    code += 'LCD_RGB.setCursor(0,1);\n';
    code += 'LCD_RGB.print(' + text2 + ');\n';
    return code;
};

Blockly.Arduino['grove_lcd_rgb_power'] = function() {
    var dropdown_stat = this.getFieldValue('STAT');

    Blockly.Arduino.includes_['define_lcd_rgb'] = '#include <rgb_lcd.h>';
    Blockly.Arduino.includes_['define_Wire'] = '#include <Wire.h>';

    Blockly.Arduino.definitions_['var_lcd_rgb'] = 'rgb_lcd LCD_RGB;';

    Blockly.Arduino.setups_['setup_lcd_rgb'] = 'LCD_RGB.begin(16, 2);\n';

    var code = 'LCD_RGB';
    if (dropdown_stat === "ON") {
        code += '.display();\n';
    } else {
        code += '.noDisplay();\n';
    }
    return code;
};

Blockly.Arduino['grove_lcd_rgb_clean'] = function() {
    var dropdown_stat = this.getFieldValue('STAT');

    Blockly.Arduino.includes_['define_lcd_rgb'] = '#include <rgb_lcd.h>';
    Blockly.Arduino.includes_['define_Wire'] = '#include <Wire.h>';

    Blockly.Arduino.definitions_['var_lcd_rgb'] = 'rgb_lcd LCD_RGB;';

    Blockly.Arduino.setups_['setup_lcd_rgb'] = 'LCD_RGB.begin(16, 2);\n';

    var code = 'LCD_RGB.clear();\n';

    return code;
};

Blockly.Arduino['grove_lcd_rgb_effect'] = function() {
    var dropdown_stat = this.getFieldValue('STAT');

    Blockly.Arduino.includes_['define_lcd_rgb'] = '#include <rgb_lcd.h>\n';
    Blockly.Arduino.includes_['define_Wire'] = '#include <Wire.h>\n';

    Blockly.Arduino.definitions_['var_lcd_rgb'] = 'rgb_lcd LCD_RGB;';

    Blockly.Arduino.setups_['setup_lcd_rgb'] = 'LCD_RGB.begin(16, 2);\n';

    var code = 'LCD_RGB';
    if (dropdown_stat === "LEFT") {
        code += '.scrollDisplayLeft();\n';
    } else if (dropdown_stat === "RIGHT") {
        code += '.scrollDisplayRight();\n';
    } else {
        code += '.autoscroll();\n';
    }
    return code;
};

Blockly.Arduino['grove_lcd_rgb_init'] = function() {
    Blockly.Arduino.includes_['define_lcd_rgb'] = '#include <rgb_lcd.h>';
    Blockly.Arduino.includes_['define_Wire'] = '#include <Wire.h>';
    Blockly.Arduino.definitions_['var_lcd_rgb'] = 'rgb_lcd LCD_RGB;';
    Blockly.Arduino.setups_['setup_lcd_rgb'] = 'LCD_RGB.begin(16, 2);\n';
    var code = '';
    return code;
};

Blockly.Arduino['grove_lcd_rgb_clear'] = function() {

    var code = 'LCD_RGB.clear();\n';

    return code;
};

Blockly.Arduino['grove_lcd_rgb_scrolling'] = function() {
    var dropdown_stat = this.getFieldValue('EFFECT');

    var code = 'LCD_RGB';
    if (dropdown_stat === "LEFT") {
        code += '.scrollDisplayLeft();\n';
    } else if (dropdown_stat === "RIGHT") {
        code += '.scrollDisplayRight();\n';
    } else {
        code += '.autoscroll();\n';
    }
    return code;
};

Blockly.Arduino['grove_lcd_rgb_set_cursor'] = function() {

    var ligne = this.getFieldValue('Line');
    var colonne = this.getFieldValue('Row');
    var code = 'LCD_RGB.setCursor(' + colonne + ',' + ligne + ');\n';

    return code;
};

Blockly.Arduino['grove_lcd_rgb_set_RGB'] = function() {

    var rouge = this.getFieldValue('Red');
    var vert = this.getFieldValue('Green');
    var bleu = this.getFieldValue('Blue');
    var code = 'LCD_RGB.setRGB(' + rouge + ',' + vert + ',' + bleu + ');\n';

    return code;
};

Blockly.Arduino['grove_lcd_rgb_print_data'] = function() {
    var data1 = Blockly.Arduino.valueToCode(this, 'DATA', Blockly.Arduino.ORDER_UNARY_POSTFIX) || '\'\'';

    var code = 'LCD_RGB.print(' + data1 + ');\n';

    return code;
};


Blockly.Arduino['grove_lcd_rgb_write_data'] = function() {
    var data1 = this.getFieldValue('DATA');

    var dropdown_stat = this.getFieldValue('FORMAT');

    var code = 'LCD_RGB';
    if (dropdown_stat === "0x") {
        code += '.write(0x' + data1 + ');\n';
    } else if (dropdown_stat === "0b") {
        code += '.write(0b' + data1 + ');\n';
    } else {
        code += '.write(' + data1 + ');\n';
    }

    return code;
};