Blockly.Blocks.grove_lcd_rgb_print.getBlockType = function() {
	return Blockly.Types.BOOLEAN;
};
Blockly.Blocks.grove_lcd_rgb_power.getBlockType = function() {
	return Blockly.Types.BOOLEAN;
};
Blockly.Blocks.grove_lcd_rgb_clean.getBlockType = function() {
	return Blockly.Types.NUMBER;
};
Blockly.Blocks.grove_lcd_rgb_effect.getBlockType = function() {
	return Blockly.Types.NUMBER;
};
Blockly.Blocks.grove_lcd_rgb_init.getBlockType = function() {
	return Blockly.Types.BOOLEAN;
};
Blockly.Blocks.grove_lcd_rgb_clear.getBlockType = function() {
	return Blockly.Types.NUMBER;
};
Blockly.Blocks.grove_lcd_rgb_scrolling.getBlockType = function() {
	return Blockly.Types.BOOLEAN;
};
Blockly.Blocks.grove_lcd_rgb_set_cursor.getBlockType = function() {
	return Blockly.Types.DECIMAL;
};
Blockly.Blocks.grove_lcd_rgb_set_RGB.getBlockType = function() {
	return Blockly.Types.NUMBER;
};
Blockly.Blocks.grove_lcd_rgb_print_data.getBlockType = function() {
	return Blockly.Types.BOOLEAN;
};
Blockly.Blocks.grove_lcd_rgb_write_data.getBlockType = function() {
	return Blockly.Types.NUMBER;
};