Blockly.Blocks.GROVE_LCD_RGB_PRINT.getBlockType = function() {
    return Blockly.Types.BOOLEAN;
};
Blockly.Blocks.GROVE_LCD_RGB_POWER.getBlockType = function() {
    return Blockly.Types.BOOLEAN;
};
Blockly.Blocks.GROVE_LCD_RGB_CLEAN.getBlockType = function() {
    return Blockly.Types.NUMBER;
};
Blockly.Blocks.GROVE_LCD_RGB_EFFECT.getBlockType = function() {
    return Blockly.Types.NUMBER;
};
Blockly.Blocks.GROVE_LCD_RGB_INIT.getBlockType = function() {
    return Blockly.Types.BOOLEAN;
};
Blockly.Blocks.GROVE_LCD_RGB_CLEAR.getBlockType = function() {
    return Blockly.Types.NUMBER;
};
Blockly.Blocks.GROVE_LCD_RGB_SCROLLING.getBlockType = function() {
    return Blockly.Types.BOOLEAN;
};
Blockly.Blocks.GROVE_LCD_RGB_SET_CURSOR.getBlockType = function() {
    return Blockly.Types.DECIMAL;
};
Blockly.Blocks.GROVE_LCD_RGB_SET_RGB.getBlockType = function() {
    return Blockly.Types.NUMBER;
};
Blockly.Blocks.GROVE_LCD_RGB_PRINT_DATA.getBlockType = function() {
    return Blockly.Types.BOOLEAN;
};
Blockly.Blocks.GROVE_LCD_RGB_WRITE_DATA.getBlockType = function() {
    return Blockly.Types.NUMBER;
};