/**
 * @license
 * Copyright 2020 Sébastien CANET
 * SPDX-License-Identifier: BSD-3-Clause
 */

/**
 * @fileoverview DHT temperature & humidity sensors blocks for Blockly.
 * @author scanet@libreduc.cc (Sébastien Canet)
 */

'use strict';

goog.provide('Blockly.Arduino.GROVE_WIFI_UART');

goog.require('Blockly.Arduino');

Blockly.Arduino['GROVE_WIFI_UART_DEFINE'] = function(block) {
    var value_rx = Blockly.Arduino.valueToCode(block, 'Rx', Blockly.Arduino.ORDER_ATOMIC);
    var value_tx = Blockly.Arduino.valueToCode(block, 'Tx', Blockly.Arduino.ORDER_ATOMIC);
    var value_name = Blockly.Arduino.valueToCode(block, 'NAME', Blockly.Arduino.ORDER_ATOMIC);
    value_name = value_name.replace('"', '').replace('"', '');
    var value_speed = Blockly.Arduino.valueToCode(block, 'SPEED', Blockly.Arduino.ORDER_ATOMIC);
    Blockly.Arduino.includes_['GROVE_WIFI_UART_DEFINE'] = '#include <SoftwareSerial.h>';
    Blockly.Arduino.definitions_['GROVE_WIFI_UART_DEFINE'] = 'SoftwareSerial ' + value_name + '(' + value_rx + ', ' + value_tx + ');';
    Blockly.Arduino.setups_['GROVE_WIFI_UART_DEFINE'] = value_name + '.begin(' + value_speed + ');';
    return '';
};